
<div class="menu_block">

</div>

<div class="content_block">

	<!-- Main Catalog -->
	<div id="id_cat_cl_list200" class="cat_cl_list active">
		<div id="id_cat_cl_list200_1">
			<div class="edit_block2">
				<div id="id_cat_nick200_1" class="cat_nick">Дата: <?php include("php/_get_date_today.php"); ?><span>Менеджер на смене: <?php include("php/_get_manager_today.php"); ?></span></div>
			</div>
			<div class="sta_block">
				<div class="sta_today">
					<div class="sta_block_title sta_block_title1">Сегодня заказов: <span><?php include("php/_get_order_count_today.php"); ?></span></div>
					<br>
					<div class="sta_block_title">Онлайн: <span><?php include("php/_get_order_count_online_today.php"); ?></span></div>
					<div class="sta_block_title">По телефону: <span><?php include("php/_get_order_count_offline_today.php"); ?></span></div>
				</div>
				<div class="sta_today sta_today1">
					<div class="sta_block_title sta_block_title1">Оборот: <span><?php include("php/_get_sum_today.php"); ?> руб.</span></div>
					<br>
					<div class="sta_block_title">Онлайн: <span><?php include("php/_get_sum_online_today.php"); ?> руб.</span></div>
					<div class="sta_block_title">По телефону: <span><?php include("php/_get_sum_offline_today.php"); ?> руб.</span></div>
				</div>	
				<div class="sta_today sta_today2">
					<div class="sta_block_title sta_block_title1">Бонусная система <img src="images/svg/info1.svg"></span></div>
					<br>
					<input id="id_bonus" type="text" class="form-control en_grup_save sta_today_text">
					<div class="sta_today_percent">%</div>
					<div class="sta_today_btn" onClick="bonus_update();">Сохранить</div>
				</div>				
			</div>
		</div>
	</div>

	<!-- Cat Catalog -->
	<div id="id_cat_cl_list1" class="cat_cl_list">
		<div id="id_cat_cl_list1_1">
			<div class="edit_block2">
				<div id="id_cat_nick1_1" class="cat_nick">Категори</div>
				<span class="edit_add edit_add1" onClick="cat_add();">Добавить</span>
			</div>
			<div id="edit_cat" class="edit_list edit_list_b"></div>
		</div>

		<div id="id_cat_cl_list1_2" style="display: none;">
			<div class="edit_block2">
				<div id="id_cat_nick1_2" class="cat_nick cat_nick_center"></div>
				<span class="edit_back edit_back1" onClick="cat_back();">Назад</span>
				<span class="edit_add edit_add1" onClick="product_add();">Добавить</span>
			</div>			
			<div id="edit_product" class="edit_list edit_list_b"></div>
		</div>
	</div>

	<!-- Ing Catalog -->
	<div id="id_cat_cl_list2" class="cat_cl_list">
		<div id="id_cat_cl_list2_1">
			<div class="edit_block2">
				<div id="id_cat_nick2_1" class="cat_nick">Ингредиенты</div>
				<span class="edit_add edit_add1" onClick="ing_add();">Добавить</span>
			</div>
			<div id="edit_ing" class="edit_list edit_list_b"></div>
		</div>
	</div>

	<!-- Sale Catalog -->
	<div id="id_cat_cl_list3" class="cat_cl_list">
		<div id="id_cat_cl_list3_1">
			<div class="edit_block2">
				<div id="id_cat_nick3_1" class="cat_nick">Акции</div>
				<span class="edit_add edit_add1" onClick="sale_add();">Добавить</span>
			</div>
			<div id="edit_sale" class="edit_list edit_list_b"></div>
		</div>
	</div>

	<!-- PG About Catalog -->

	<div id="id_cat_cl_list4" class="cat_cl_list">
		<div id="id_cat_cl_list4_1">
			<div class="edit_block2">
				<div id="id_cat_nick4_1" class="cat_nick">Дополнительные страницы</div>
				<span class="edit_add edit_add1" onClick="pg_add();">Добавить</span>
			</div>
			<div id="edit_pg" class="edit_list edit_list_b"></div>
		</div>
	</div>

	<!-- User Catalog -->
	<div id="id_cat_cl_list50" class="cat_cl_list">
		<div id="id_cat_cl_list1_50">
			<div class="edit_block2">
				<div id="id_cat_nick50" class="cat_nick">Прием заказов - <a href="/manager" target="_blank">/manager</a></div>
				<span class="edit_add edit_add1" onClick="priem_add();">Добавить пользователя</span>
			</div>
			<div id="edit_priem" class="edit_list edit_list_b"></div>

			<div>
				<div class="priem_desc_block">
					<div class="cab_form_block_input_title">Комментарий менеджеру</div>
					<textarea id="edit_priem_desc"></textarea>
					<span class="edit_add edit_add1" onClick="priem_desc_save();">Сохранить</span>
				</div>
				<div class="priem_desc_block">
					<div class="cab_form_block_input_title">Звуковое оповещение о новом заказе</div>
					<label style="cursor: pointer;" onClick="priem_sound_save();"><input id="id_priem_sound" type="checkbox" name="checkbox">Вкл.</label>
				</div>
			</div>
		</div>
	</div>

    <!-- Courier Catalog -->
    <div id="id_cat_cl_list51" class="cat_cl_list">
        <div id="id_cat_cl_list1_51">
            <div class="edit_block2">
                <div id="id_cat_nick51" class="cat_nick">Курьеры - <a href="/delivery" target="_blank">/delivery</a></div>
                <span class="edit_add edit_add1" onClick="courier_add();">Добавить курьера</span>
            </div>
            <div id="edit_courier" class="edit_list edit_list_b"></div>
        </div>
    </div>

    <!--Product Catalog -->
    <div id="id_cat_cl_list100" class="cat_cl_list">
        <div class="edit_block100">
        	<div id="id_cat_nick100" class="cat_nick">Настройка</div>
            <span class="edit_add edit_add1" onClick="setting_update();">Сохранить</span>
        </div>   
        <div class="form_content" style="overflow: hidden; padding: 0 15px 15px 15px;">   
        	<div class="row">
        		<div class="col-lg-4 col-md-4">
        			<div class="cab_form_block_input_title">Логотип (jpg, .png, .webp) 512x512</div>
        			<div class="logo_block">
	        			<img id="id_logo_img" src="../files/logo/logo.webp">
	        			<div>
	        				<span onClick="logo_image_add();">Загрузить логотип</span>
	        				<span onClick="logo_image_delete();">Удалить логотип</span>
	        			</div>
        			</div>
        		</div>
        		<div class="col-lg-6 col-md-6">
        			<div class="cab_form_block_input_title">Тема сайта</div>
        			<div class="theme_block">
	        			<div id="id_theme1" class="theme theme1 active" onClick="theme_select('1');">
	        				<span></span>
	        				<div>Светлая</div>
	        			</div>
	        			<div id="id_theme2" class="theme theme2" onClick="theme_select('2');">
	        				<span></span>
	        				<div>Темная</div>	        				
	        			</div>
        			</div>
        		</div>
        	</div>
	        <div class="row">
	        	<div class="col-lg-4 col-md-4">
					<div class="cab_form_block_input_title">Название</div>
					<input id="id_s_name" class="form-control en_grup_save" type="text">
					<div class="cab_form_block_input_title">Дополнительное описание</div>
					<input id="id_s_name_desc" class="form-control en_grup_save" type="text">
					<div class="cab_form_block_input_title">Адрес</div>
					<input id="id_s_adres" class="form-control en_grup_save" type="text">
					<div class="cab_form_block_input_title">Телефон №1</div>
					<input id="id_s_phone1" class="form-control en_grup_save" type="text">
					<div class="cab_form_block_input_title">Телефон №2</div>
					<input id="id_s_phone2" class="form-control en_grup_save" type="text">
					<div class="cab_form_block_input_title">Email</div>
					<input id="id_s_mail" class="form-control en_grup_save" type="text">
					<div class="cab_form_block_input_title">Время работы:</div>
					<input id="id_s_time" class="form-control en_grup_save" type="text">
	        	</div>
	        	<div class="col-lg-4 col-md-4">
					<div class="cab_form_block_input_title">Youtube</div>
					<input id="id_s_youtube" class="form-control en_grup_save" type="text">
					<div class="cab_form_block_input_title">Instagram</div>
					<input id="id_s_instagram" class="form-control en_grup_save" type="text">
					<div class="cab_form_block_input_title">ВКонтакте</div>
					<input id="id_s_vk" class="form-control en_grup_save" type="text">
					<div class="cab_form_block_input_title">Facebook</div>
					<input id="id_s_facebook" class="form-control en_grup_save" type="text">
					<div class="cab_form_block_input_title">Карта (Яндекс)</div>
					<input id="id_s_map" class="form-control en_grup_save" type="text">
	        	</div>
	        </div>
	        <br><br>
	        <div class="row">
	        	<div class="col-lg-4 col-md-4">
					<div class="cab_form_block_input_title">Title</div>
					<input id="id_s_title" class="form-control en_grup_save" type="text">
					<div class="cab_form_block_input_title">Description</div>
					<input id="id_s_desc" class="form-control en_grup_save" type="text">
					<div class="cab_form_block_input_title">Keywords</div>
					<input id="id_s_keys" class="form-control en_grup_save" type="text">
	        	</div>
	        	<div class="col-lg-4 col-md-4">
					<div class="cab_form_block_input_title">iOS приложение (ссылка)</div>
					<input id="id_s_ios" class="form-control en_grup_save" type="text">
					<div class="cab_form_block_input_title">Android приложение (ссылка)</div>
					<input id="id_s_android" class="form-control en_grup_save" type="text">
	        	</div>
	        </div>	        
        </div>
    </div>		

</div>

<!-- ----------------------------------------------------------------------------------- -->

<div id="id_form_op" class="form_op"></div>

<!-- Product Add -->
<div id="id_form_edit0" class="form_edit form_edit_cat">
	<div id="id_form_title0" class="form_title">Изменение</div>
	<img class="form_close" src="images/svg/close.svg" onClick="cat_close();">
	<div class="form_content">
		
		<div id="id_product0_1" class="row">
			<div class="col-lg-12 col-md-12">

				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="form_tit">Название товара</div>
						<input id="id_cat_name" class="form-control" type="text">
					</div>
					<div class="col-lg-12 col-md-12">
						<label style="cursor: pointer;"><input id="id_cat_list" type="checkbox" name="checkbox">Список ингридиентов</label>
					</div>
					<div class="col-lg-12 col-md-12">
						<label style="cursor: pointer;"><input id="id_cat_kit" type="checkbox" name="checkbox">Конструктор половинок</label>
					</div>
				</div>	

			</div>
		</div>

	</div>
	<div class="form_btn_block">
		<div class="form_btn form_btn1" onClick="cat_close();">Отмена</div>
		<div class="form_btn" onClick="cat_update();">Сохранить</div>
	</div>
</div>

<!-- Product Add -->
<div id="id_form_edit1" class="form_edit form_edit_product">
	<div id="id_form_title1" class="form_title">Изменение</div>
	<img class="form_close" src="images/svg/close.svg" onClick="product_close();">
	<div class="form_content">
		
		<div id="id_product1_1" class="row">
			<div class="col-lg-12 col-md-12">

				<div class="row">
					<div class="col-lg-9 col-md-9">
						<div class="form_tit">Название товара</div>
						<input id="id_product_name" class="form-control" type="text">
					</div>
					<div class="col-lg-3 col-md-3">
						<div class="form_tit">Теги</div>
						<select id="id_product_tag" class="form-control">
							<option value="0">Не выбрано</option>
							<option value="1">Новинка</option>
							<option value="2">Хит</option>
							<option value="3">Суперцена</option>
						</select>
					</div>
				</div>	

				<div class="row" style="margin-bottom: 117px;">
					<div class="form_tit1">Пищевая ценность на 100 г</div>
					<div class="col-lg-3 col-md-3">
						<div class="form_tit">Энерг. ценн. (кКал)</div>
						<input id="id_product_energy" class="form-control" type="text">
					</div>
					<div class="col-lg-3 col-md-3">
						<div class="form_tit">Белки (г.)</div>
						<input id="id_product_belki" class="form-control" type="text">
					</div>
					<div class="col-lg-3 col-md-3">
						<div class="form_tit">Жиры (г.)</div>
						<input id="id_product_shiri" class="form-control" type="text">	
					</div>
					<div class="col-lg-3 col-md-3">
						<div class="form_tit">Углеводы (г.)</div>
						<input id="id_product_uglevodi" class="form-control" type="text">	
					</div>
				</div>	

			</div>
		</div>

		<div id="id_product1_2" class="row" style="display: none;">
			<div class="col-lg-12 col-md-12 form_tit_relative">
				<div class="form_tit">Изображения (jpg, .png, .webp)</div>
				<div class="form_tit_link" onClick="product_image_add();">Добавить изображение</div>
				<div id="id_product_image_list" class="form_edit_list"></div>
			</div>
		</div>

		<div id="id_product1_3" class="row" style="display: none;">
			<div class="col-lg-12 col-md-12 form_tit_relative">
				<div class="form_tit">Характеристики товара</div>
				<div class="form_tit_link" onClick="har_add();">Добавить характеристики</div>
				<div id="edit_har" class="form_edit_list edit_list edit_list_b"></div>
			</div>
		</div>

		<div id="id_product1_3_1" class="row" style="display: none;">
			<div id="id_form_title1_3_1" class="form_title">Изменение</div>
			<img class="form_close" src="images/svg/close.svg" onClick="har_close();">
			<div class="form_content">
				
				<div id="id_product0_1" class="row" style="margin: -5px;">
					<div class="form_tit1">Характеристики товара</div>
					<div class="col-lg-12 col-md-12">
						<div class="form_tit">Цена</div>
						<input id="id_product_price" class="form-control" type="text">
					</div>					
					<div class="col-lg-3 col-md-3">
						<div class="form_tit">Диаметр (см)</div>
						<input id="id_product_dia" class="form-control" type="text">
					</div>
					<div class="col-lg-3 col-md-3">
						<div class="form_tit">Вес (г.)</div>
						<input id="id_product_ves" class="form-control" type="text">
					</div>
					<div class="col-lg-3 col-md-3">
						<div class="form_tit">Количество (шт.)</div>
						<input id="id_product_kolvo" class="form-control" type="text">
					</div>
					<div class="col-lg-3 col-md-3">
						<div class="form_tit">Объем (л.)</div>
						<input id="id_product_ob" class="form-control" type="text">
					</div>
				</div>

			</div>
			<div class="form_btn_block">
				<div class="form_btn form_btn1" onClick="har_close();">Отмена</div>
				<div class="form_btn" onClick="har_save();">Сохранить</div>
			</div>
		</div>

        <div class="cat_ing_block">
        	<div id="edit_cat_ing" style="display: none;"></div>
        	<textarea id="id_product_desc" placeholder="Введите описание товара" style="display: none;"></textarea>
        </div>

	</div>
	<div class="form_btn_block">
		<div id="id_sew_btn0" class="form_btn form_btn3" onClick="product_har_open();">Характеристики</div>
		<div id="id_sew_btn1" class="form_btn form_btn3" onClick="product_photo_open();">Изображения</div>
		<div id="id_sew_btn2" class="form_btn form_btn3" onClick="product_photo_close();">Данные</div>

		<div class="form_btn form_btn1" onClick="product_close();">Отмена</div>
		<div class="form_btn" onClick="product_update();">Сохранить</div>
	</div>
</div>

<!-- Sale Add -->
<div id="id_form_edit3" class="form_edit form_edit_sale">
	<div id="id_form_title3" class="form_title">Изменение</div>
	<img class="form_close" src="images/svg/close.svg" onClick="sale_close();">
	<div class="form_content">
		
		<div id="id_sale3_1" class="row">
			<div class="col-lg-12 col-md-12">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="form_tit">Название акции</div>
						<input id="id_sale_name" class="form-control" type="text">
						<div class="form_tit">День недели</div>
						<select id="id_sale_day" class="form-control">
							<option value="0">Не выбрано</option>
							<option value="1">Понедельник</option>
							<option value="2">Вторник</option>
							<option value="3">Среда</option>
							<option value="4">Четверг</option>
							<option value="5">Пятница</option>
							<option value="6">Суббота</option>
							<option value="7">Воскресенье</option>
						</select>
						<div class="form_tit">Описание</div>
						<textarea id="id_sale_desc" class="form-control"></textarea>
					</div>
				</div>	
			</div>
		</div>

		<div id="id_sale3_2" class="row" style="display: none;">
			<div class="col-lg-12 col-md-12 form_tit_relative">
				<div class="form_tit">Изображения - 1256x366 (jpg, .png, .webp)</div>
				<div class="form_tit_link" onClick="sale_image_add();">Добавить изображение</div>
				<div id="id_sale_image_list" class="form_edit_list"></div>
			</div>
		</div>

	</div>
	<div class="form_btn_block">
		<div id="id_sew_btn1" class="form_btn form_btn3" onClick="sale_photo_open();">Изображения</div>
		<div id="id_sew_btn2" class="form_btn form_btn3" onClick="sale_photo_close();">Данные</div>

		<div class="form_btn form_btn1" onClick="sale_close();">Отмена</div>
		<div class="form_btn" onClick="sale_update();">Сохранить</div>
	</div>
</div>

<!-- Page Add -->
<div id="id_form_edit4" class="form_edit form_edit_pg">
	<div id="id_form_title4" class="form_title">Изменение</div>
	<img class="form_close" src="images/svg/close.svg" onClick="pg_close();">
	<div class="form_content">
		
		<div id="id_product4_1" class="row">
			<div class="col-lg-12 col-md-12">

				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="form_tit">Название страницы</div>
						<input id="id_pg_name" class="form-control" type="text">
						<div class="form_tit">Логин</div>
						<div id="summernote"></div>
					</div>
				</div>	

			</div>
		</div>

	</div>
	<div class="form_btn_block">
		<div class="form_btn form_btn1" onClick="pg_close();">Отмена</div>
		<div class="form_btn" onClick="pg_update();">Сохранить</div>
	</div>
</div>

<!-- Priem Add -->
<div id="id_form_edit50" class="form_edit form_edit_cat">
	<div id="id_form_title50" class="form_title">Изменение</div>
	<img class="form_close" src="images/svg/close.svg" onClick="priem_close();">
	<div class="form_content">
		
		<div id="id_product50_1" class="row">
			<div class="col-lg-12 col-md-12">

				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="form_tit">Имя пользователя</div>
						<input id="id_priem_name" class="form-control" type="text">
						<div class="form_tit">Логин</div>
						<input id="id_priem_login" class="form-control" type="text">
						<div class="form_tit">Пароль</div>
						<input id="id_priem_password" class="form-control" type="text">
					</div>
				</div>	

			</div>
		</div>

	</div>
	<div class="form_btn_block">
		<div class="form_btn form_btn1" onClick="priem_close();">Отмена</div>
		<div class="form_btn" onClick="priem_update();">Сохранить</div>
	</div>
</div>

<!-- Courier Add -->
<div id="id_form_edit51" class="form_edit form_edit_cat">
	<div id="id_form_title51" class="form_title">Изменение</div>
	<img class="form_close" src="images/svg/close.svg" onClick="courier_close();">
	<div class="form_content">
		
		<div id="id_product50_1" class="row">
			<div class="col-lg-12 col-md-12">

				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="form_tit">Имя пользователя</div>
						<input id="id_courier_name" class="form-control" type="text">
						<div class="form_tit">Логин</div>
						<input id="id_courier_login" class="form-control" type="text">
						<div class="form_tit">Пароль</div>
						<input id="id_courier_password" class="form-control" type="text">
					</div>
				</div>	

			</div>
		</div>

	</div>
	<div class="form_btn_block">
		<div class="form_btn form_btn1" onClick="courier_close();">Отмена</div>
		<div class="form_btn" onClick="courier_update();">Сохранить</div>
	</div>
</div>

<script type="text/javascript">

var items = document.getElementsByClassName('sta_today_text');
Array.prototype.forEach.call(items, function(element){
    var phoneMask = new IMask(element, {
		mask: '00'
	});
});
	
var items = document.getElementsByClassName('grup_day_in');
Array.prototype.forEach.call(items, function(element){
    var phoneMask = new IMask(element, {
		mask: '00 : 00',
		lazy: false,
		placeholder:{
			show: 'always'
		}
	});
});

$(document).ready(function() {

    $('#id_category_name').keypress(function(e){
        if(e.keyCode==13){
        	category_save();
        }
    });

});

$('#summernote').summernote({
    height: 340,
    callbacks: {
        onImageUpload: function(image) {
            uploadImage(image[0]);
        }
    }
});

function uploadImage(image) {
    var data = new FormData();
    data.append("image", image);
    $.ajax({
        url: 'php/texteditor_upload.php',
        cache: false,
        contentType: false,
        processData: false,
        data: data,
        type: "post",
        success: function(url) {
            var image = $('<img>').attr('src', 'http://' + url);
            $('#summernote').summernote("insertNode", image[0]);
        },
        error: function(data) {
            console.log(data);
        }
    });
}

</script>

<div id="id_load_photo" class="load_photo">
	<div class="load_photo_title">Загрузка...</div>
</div>

<!-- --------------------------------------------------------- -->

<form action="php/product_image_upload.php" name="nameupload1" method="post" target="hiddenframe1" enctype="multipart/form-data" style="visibility: hidden; position: absolute;">
    <input type="file" name="com_file_up1" id="com_file_up1" accept=".jpeg,.jpg,.png,.webp" style="visibility: hidden" onChange="product_image_download();"/>
    <input type="text" id="id_com_product_image" name="com_product_image" />
    <input type="submit" name="myupload1" id="upload1" value="Загрузить" />
</form>
<iframe id="hiddenframe1" name="hiddenframe1" style="width:0px; height:0px; border:0px"></iframe>

<!-- --------------------------------------------------------- -->

<form action="php/sale_image_upload.php" name="nameupload2" method="post" target="hiddenframe2" enctype="multipart/form-data" style="visibility: hidden; position: absolute;">
    <input type="file" name="com_file_up2" id="com_file_up2" accept=".jpeg,.jpg,.png,.webp" style="visibility: hidden" onChange="sale_image_download();"/>
    <input type="text" id="id_com_sale_image" name="com_sale_image" />
    <input type="submit" name="myupload2" id="upload2" value="Загрузить" />
</form>
<iframe id="hiddenframe2" name="hiddenframe2" style="width:0px; height:0px; border:0px"></iframe>

<!-- --------------------------------------------------------- -->

<form action="php/logo_image_upload.php" name="nameupload3" method="post" target="hiddenframe3" enctype="multipart/form-data" style="visibility: hidden; position: absolute;">
    <input type="file" name="com_file_up3" id="com_file_up3" accept=".jpeg,.jpg,.png,.webp" style="visibility: hidden" onChange="logo_image_download();"/>
    <input type="text" id="id_com_logo_image" name="com_logo_image" />
    <input type="submit" name="myupload3" id="upload3" value="Загрузить" />
</form>
<iframe id="hiddenframe3" name="hiddenframe3" style="width:0px; height:0px; border:0px"></iframe>

<!-- --------------------------------------------------------- -->