body, html{
    margin: 0;
    padding: 0;
    font-weight: 400;
    color: #fff;
    background: black;
    overflow-x: hidden;
    overflow-y: hidden;
    font-family: 'Montserrat';
}

input[type="text"], input[type="password"]{
    display: block;
    box-sizing: border-box;
    padding: 10px 15px;
    min-height: 55px;
    max-width: 100%;
    width: 100%;
    outline: 0;
    border: 1px solid #c4c7cc;
    border-radius: 4px;
    background-color: #fff;
    color: #424956;
    transition: 220ms all ease;
    margin-bottom: 15px;
    font-size: 16px;
    position: relative;
    left: 153px;
}

.top_menu_title{
    color: #fff;
    font-size: 15px;
    position: absolute;
    top: 20px;
    left: 32px;
}

.top_menu_title1{
    text-decoration: none;
    left: initial;
    right: 32px;
    border-bottom: 1px solid #ccc;
}

.top_menu_desc{
    position: absolute;
    bottom: 15px;
    left: 32px;
    font-size: 14px;
    color: #fff;
}

.login_block{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 350px;
    height: fit-content;
}

.login_block_line{
    background: #ff0007;
    position: absolute;
    top: -1000%;
    right: 212px;
    width: 1000%;
    height: 10000%;
    z-index: -1;
}

.login_block_line img{

}

.login_block_name{
    text-align: center;
    margin-bottom: 24px;
    font-size: 66px;
    font-weight: 900;
    color: #fff;
}

.login_block_name span{
    margin-left: 50px;
    color: #ff0007;
}

.login_block_btn{
    padding: 15px 8px;
    width: 196px;
    text-align: center;
    background: #ff0007;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    font-size: 18px!important;
    font-weight: 600;
    float: right;
    margin-top: 15px;
}

.login_block_btn_desc{
    float: right;
    position: relative;
    left: 154px;
    top: 10px;
    font-size: 12px;
    color: #a2a2a2;    
}




#bars {
    top: 0;
    left: 0;
    bottom: -15%;
    right: 50%;
    position: fixed;
    width: 40px;
    height: max-content;
    margin: auto;
    zoom:  4;
}

#bars:before{
    content: 'One Way';
    position: absolute;
    bottom: -9px;
    left: 0;
    right: 0;
    color: #fff;
    text-align: center;
    font-size: 7px;
}

.bar {
   background: #fff;
    bottom: 1px;
    height: 3px;
    position: absolute;
    width: 3px;      
    animation: sound 0ms -800ms linear infinite alternate;
}

@keyframes sound {
    0% {
       opacity: .35;
        height: 3px; 
    }
    100% {
        opacity: 1;       
        height: 28px;        
    }
}

.bar:nth-child(1)  { left: 1px; animation-duration: 474ms; }
.bar:nth-child(2)  { left: 5px; animation-duration: 433ms; }
.bar:nth-child(3)  { left: 9px; animation-duration: 407ms; }
.bar:nth-child(4)  { left: 13px; animation-duration: 458ms; }
.bar:nth-child(5)  { left: 17px; animation-duration: 400ms; }
.bar:nth-child(6)  { left: 21px; animation-duration: 427ms; }
.bar:nth-child(7)  { left: 25px; animation-duration: 441ms; }
.bar:nth-child(8)  { left: 29px; animation-duration: 419ms; }
.bar:nth-child(9)  { left: 33px; animation-duration: 487ms; }
.bar:nth-child(10) { left: 37px; animation-duration: 442ms; }​