body {
    background: #f3f3f3;
    color: #333;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow-y: scroll;
    overflow-x: hidden;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 75px 25px 25px 275px; 
    font-family: 'Proxima Nova';
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;  
}

body.resize{
    padding-left: 25px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;    
}

textarea{
    min-height: 220px;
}

.top_bl {
    position: fixed;
    background: #fff;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 1;
    box-shadow: 0 4px 8px rgb(17 56 86 / 10%);
}

#clock{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: max-content;
    height: max-content;
    margin: auto;
    text-align: center;
    font-size: 15px;
    color: #505050;
}

.top_menu_title{

}

.top_menu_title img{
    height: 20px;
    position: relative;
    top: -3px;
}

.left_bl_min{
    text-align: left;
    color: #fff;
    padding: 0 0 12px 0;
    cursor: pointer;
    display: block;
    padding-left: 25px;
    text-decoration: none;
    position: absolute;
    bottom: 3px;
    left: 0;
}

.left_bl_min:hover{
    text-decoration: underline;
}

.left_bl_max{
    position: fixed;
    left: 0;
    right: 0;
    top: -150px;
    margin: auto;
    width: max-content;
    height: max-content;
    background: #f0eeee;
    cursor: pointer;
    z-index: 1;
    color: #333;
    font-size: 15px;
    padding: 15px 60px;
    font-weight: 500; 
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;  
}

.left_bl_max.resize{
    top: 0;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;  
}

.left_bl{
    position: fixed;
    left: 0;
    top: 0;
    background: #4784cf;
    width: 250px;
    height: 100%;
    padding: 65px 0 0 0;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;   
}

.left_bl.resize{
    left: -250px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;    
}

.left_bl ul{

}

.left_bl ul li{
    position: relative;
    padding: 15px 0 15px 60px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}

.left_bl ul li:hover{
    background: #6099e0;
    color: #fff;
}

.left_bl ul li.active{
    background: #ffffff;
    color: #333;
}

.left_bl ul li i{
    position: absolute;
    left: 21px;
    top: 14px;
    font-size: 21px;
    color: #82b5e2;
}

.left_pravo{
    position: absolute;
    bottom: 45px;
    left: 25px;
    color: #b8d0ec; 
    font-size: 12px;   
}

.left_pravo span{
    display: block;
    font-size: 18px;
}

.cont_bl{
    background: #fff;
    padding: 15px 25px 25px 25px;
    float: left;
    width: 100%;
    min-height: calc(100vh - 100px);
}

.cont_bl_d{

}

.cont_bl_d_title{
    font-size: 23px;
    margin: 7px 0 25px 0;    
}

.textarea_app{
    height: 270px;
    min-height: 270px;
    max-height: 270px;
}

.search_block{
    margin: 15px 0;
}

.file_bl{
    margin-bottom: 30px;
}

.photo_item{
    position: relative; 
    display: inline-block; 
    vertical-align: top;
    margin: 0 15px 15px 0;
}

.photo_item_img {
    height: 100px;
    margin: 5px;
}

.photo_item_img_delete {
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
    color: #111;
    font-size: 13px;
    margin-bottom: 5px;
}









































.in_cow_f260 {
    width: 260px;
    height: 100%;
}

.in_cow_fm260 {
    width: calc(100% - 260px);
    height: 100%;
}

.top_menu_site {
    float: right;
}

.top_menu_exit {
    float: right;
    margin: 0 0 0 20px;
    cursor: pointer;
}

.menu_block {
    border: 1px solid #eaeaea;
}

.menu_block ul {

}

.menu_block ul li {
    padding: 10px 5px 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.menu_block ul li.active {
    background: var(--in_blue);
    color: #fff;
}

.bd, .bd_d, .dop_bl{
    position: relative;
    height: 100%;
    display: none;
}

.bd.active, .bd_d.active, .dop_bl.active{
    display: block;
}

.content_block {
    height: calc(100% - 70px);
    border: 1px solid #eaeaea;
}

.edit_list{
    margin: 15px 0 0 0;
}

.edit_list_0000{
    margin: 0;
}

.edit_list li{
    display: flex;
    border-bottom: 1px solid #f2f4f9;
    padding: 12px 0 12px 0;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.edit_list li:hover{
    background: #f9fafc;
/*    padding: 12px 0 12px 24px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;*/
}

.edit_list .edit_name{
    padding: 3px 3px 6px 3px;
    margin-right: auto;
}

.edit_list .edit_name span{
    font-size: 13px;
    color: #b2afaf;
    margin: 1px 0 0 10px;
    display: block;
}

.edit_list .edit_name a{
    display: block;
    text-decoration: underline;
    margin: 4px 0 0 24px;
    font-size: 13.5px;
}

.edit_menu{
    position: relative;
    padding: 3px;
    margin-left: 0;
    cursor: pointer;
    margin-right: 15px;
    height: 27px;
}

.edit_menu:hover{
    background: #f2f4f9;
}

.edit_menu .edit_menu_list{
    display: none;
    background: #fff;
    position: absolute;
    right: 0;
    top: 33px;
    z-index: 800;
    box-shadow: 0 4px 6px rgb(163 174 193 / 15%), 0 3px 12px rgb(163 174 193 / 30%), 0 3px 6px rgb(76 94 134 / 30%);
}

.edit_menu.show .edit_menu_list {
    display: block;
}

.edit_menu .edit_menu_list li{
    padding: 10px 33px;
    border: none;
    cursor: pointer;
}

.edit_menu:focus .edit_menu_list li:hover{
    background: red;
    color: #fff;
}

.edit_list .edit_btn{
    padding: 5px 15px 3px 15px;
    margin-left: 0;
    cursor: pointer;
    margin-right: 15px;
    background: #f2f4f9;
    border-radius: 4px;
    font-size: 13px;
    max-height: 29px;
}

.edit_list .edit_btn:hover{
    background: #4784cf;
    color: #fff;
}

.edit_list .edit_btn_i{
    padding: 5px 5px 3px 7px;
}

.edit_list .edit_btn span{
    background: #4784cf;
    color: #fff;
    padding: 1px 7px;
    border-radius: 4px;
    margin: 0 0 0 6px;
}

.edit_list .edit_btn i{
    font-size: 19px;
}

.edit_list .edit_label{
    padding: 3px 0;
    margin-left: 0;
    cursor: pointer;
    margin-right: 15px;
    font-size: 15px;
    position: relative;
    top: 2px;
}

.edit_content{

}

.edit_download_success{
    background: #4dca62;
    color: #fff;
    padding: 2px 10px 3px 9px;
    display: inline-block;
    vertical-align: top;
    border-radius: 4px;
}

.edit_download_error{
    background: #e65b5b;
}

.edit_download{

}

.edit_download span{
    color: #4784cf;
    text-decoration: underline;
    margin: 0 15px 0 0;
    cursor: pointer;
}

.group_tag {
    display: block;
    cursor: pointer;
}

.group_tag input[type="checkbox"] {
    position: relative;
    top: 2px;
    margin-right: 6px;
}

.group_tag div {
    font-weight: normal;
    color: #333;
    display: inline-block;
}

.excel_bl{
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: max-content;
    text-align: center;
    margin: 25px 0 0 0;
}

.excel_bl img{
    width: 64px;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}

.excel_bl span{
    color: #337ab7;
    text-decoration: underline;
    font-size: 15px;
    cursor: pointer;
}














.load_data{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 100;
    display: none;     
}

.load_data_title{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    margin: auto;
    color: #fff; 
    font-size: 32px;
    text-align: center; 
}