@media (max-width:768px){

    *, img{ 
        max-width: 100%!important; 
    }

    html, body{
        
    }

    body{

    }

    .mobile_check{
        position: relative;
        overflow-x: hidden;
    }

    .main_bl {
        min-height: 390px!important;
    }

    .main_bl .main_item {
        position: relative;
        min-height: 390px!important;
    }

    .main_bl1 {
        min-height: 250px!important;
    }

    .main_bl1 .main_item {
        position: relative;
        min-height: 250px!important;
    }

    .header_bl{
        display: none;
    }

    .header_bl_mobile{
        display: block;
        max-width: 100%;
        padding: 0 20px;
        width: 100%;
        margin: 0 auto;
        background: #000;
        height: 70px;
        position: relative;
    }

    .header_block_mobile{

    }

    .hamburger-box {
        width: 35px;
        height: 24px;
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 20px;
        margin: auto;
    }

    .hamburger-inner::before, .hamburger-inner::after {
        content: "";
        display: block;
    }  

    .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
        width: 35px;
        height: 2px;
        background-color: #fff;
        border-radius: 4px;
        position: absolute;
        top: 2px;
        transition: background-color 0s .13s linear;
    }      

    .hamburger .hamburger-inner, .hamburger .hamburger-inner::before, .hamburger .hamburger-inner::after {
        width: 35px;
        background-color: #fff;
    }

    .hamburger-inner::before {
        top: 8px;
        transition: top .1s .2s cubic-bezier(.33333, .66667, .66667, 1),transform .13s cubic-bezier(.55, .055, .675, .19);
    }

    .hamburger-inner::after {
        top: 16px;
        transition: top .2s .2s cubic-bezier(.33333, .66667, .66667, 1),transform .13s cubic-bezier(.55, .055, .675, .19);
    }

    .header_mobile_logo{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 190px;
        height: auto;
    }

    .header_mobile_flag{
        width: 21px;
        height: 21px;
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 20px;
        margin: auto;        
    }

    #i_site{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        min-height: 100%;
        height: max-content;
        transition: all 0.3s linear;
        background: #fff;
    }

    body.active #i_site{
/*        left: calc(100% - 60px);
        transition: all 0.3s linear;*/

        -webkit-transform: translate(calc(100% - 60px), 0);
        -moz-transform: translate(calc(100% - 60px), 0);
        -ms-transform: translate(calc(100% - 60px), 0);
        -o-transform: translate(calc(100% - 60px), 0);
        transform: translate(calc(100% - 60px), 0);
        height: initial;
        max-height: 100%;
        overflow-y: hidden;

    }

    body.active .hamburger-inner {
        transition-delay: 0.22s;
        background-color: transparent !important;
    }

    body.active .hamburger-inner::before {
        top: 0;
        transition: top .1s .15s cubic-bezier(.33333, 0, .66667, .33333),transform .13s .22s cubic-bezier(.215, .61, .355, 1);
        transform: translate3d(0, 10px, 0) rotate(45deg);
    }

    body.active .hamburger-inner::after {
        top: 0;
        transition: top .2s cubic-bezier(.33333, 0, .66667, .33333),transform .13s .22s cubic-bezier(.215, .61, .355, 1);
        transform: translate3d(0, 10px, 0) rotate(-45deg);
    }

    body.active #i_site_back{
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.4);
        z-index: 9999;
    }

    #i_site_mobile{
        display: block;
        position: relative;
        left: initial;
        right: initial;
        top: initial;
        bottom: initial;
        width: 100%;
        min-height: 100vh;
        height: max-content;
        background: #000;
        color: #fff;
        padding-right: 60px;
        transition: all 0.3s linear; 
    }

    .tires_bl_item.active {
        opacity: 1;
        width: 100%!important;
        height: initial;
        -webkit-transition: all 0.3s linear;
        transition: all 0.3s linear;
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }

    .tires_bl_btn {
        border-color: #000;
        color: #000;
        display: inline-block;
        padding: 10px 25px;
        background: transparent;
        color: #000;
        border-radius: 0px;
        font-weight: 800;
        font-size: 14px;
        transition: all .3s;
        min-width: 175px;
        max-width: 100%;
        text-align: center;
        border: none;
        line-height: 18px;
        border: 3px solid #000;
        outline: none;
        text-transform: uppercase;
        cursor: pointer;
        min-width: initial;
        margin-right: 10px;
        margin-bottom: 5px;
        position: relative;
        bottom: initial;
        left: initial;
        right: initial;
        width: max-content;
        margin: auto;
        margin-top: 20px;
    }

    .tag_bl ul li {
        border-color: #000;
        color: #000;
        display: inline-block;
        padding: 5px 8px;
        background: transparent;
        color: #000;
        border-radius: 0px;
        font-weight: 800;
        font-size: 12px;
        transition: all .3s;
        min-width: 175px;
        max-width: 100%;
        text-align: center;
        border: none;
        line-height: 18px;
        border: 3px solid #000;
        outline: none;
        text-transform: uppercase;
        cursor: pointer;
        min-width: initial;
        margin-right: 10px;
        margin-bottom: 5px;
    }

    .tag_bl {
        background-color: #f2f2f2;
        padding: 40px 20px;
    }

    .main_item3{
        min-height: 390px!important;
    }

    .tires_bl_item h3 {
        font-size: 20px;
        font-weight: 800;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center!important;
        margin-top: 10px;
    }

    .tires_col1 {
        width: 100%;
        background: #fff;
    }

    .tires_col {
        display: block;
        padding: 0;
        width: 100%;
        margin: 0 auto;
        padding: 40px 0 30px;
        background: #fff;
    }

    .tires_tag_bl span {
        display: inline-block;
        vertical-align: top;
        margin-right: 8px;
        margin-bottom: 3px;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: -0.4px;
    }

    .tires_col2{
        width: 100%;
    }

    .specs_bl_list{
        display: none;
    }

    .spec_comp{
        display: none;
    }

    .spec_mobile{
        display: block;
        margin-bottom: 15px;
    }

    .spec_mobile h5{
        font-weight: 800;
        color: #c3c3bb;
        margin-top: 20px;
        font-size: 14px;
        margin-bottom: 5px;
    }

    .spec_mobile div{
        display: block!important;
        width: 100%!important;
        padding: 5px 0!important;
        border-bottom: solid 1px #ccc;
        text-transform: initial!important;
        font-size: 11px!important;
    }

    .spec_mobile div span:first-child{
        display: inline-block;
        vertical-align: top;
        width: 50%;
        font-weight: 800;
    }

    .spec_mobile div span:last-child{
        padding-left: 15px;
        display: inline-block;
        vertical-align: top;
        max-width: 50%;
    }

    input, select, textarea {
        border: none;
        background-color: #fff;
        height: 40px;
        padding: 0 20px;
        font-size: 14px;
        font-weight: 400;
        color: #000;
        width: 100%;
        border-radius: 0!important;
        background-color: transparent;
        width: calc(100% - 40px);
        color: #fff;
        font-weight: 800;
        outline: none;
        height: 44px!important;
    }

    .mobile_search{
        position: relative;
        padding: 20px 15px 10px 15px;
    }

    .mobile_search input{
        font-size: 17px
    }

    .mobile_search i{
        color: #7b7a76;
        position: absolute;
        right: 26px;
        top: 31px;
        font-size: 17px;
    }

    .mobile_dop_menu{
        padding: 20px 20px 20px 0!important;
        display: block !important;
        border-top: 2px solid #7b7a76;
        list-style-type: none;
        padding-left: 0;
        margin: 20px 20px 0 20px;
    }

    .mobile_dop_menu li{

    }

    .mobile_dop_menu li a{
        font-size: 16px;
        color: #c4c1bc;
        text-transform: uppercase;
        margin-bottom: 10px;
        display: inline-block;
    }

    .header_bl2_mobile{
        display: block;
        height: initial;
        align-items: initial;
        justify-content: initial;
    }

    .header_bl2_mobile ul {
        display: block;
        align-items: initial;
        position: relative;
        top: initial;
        left: 0;
        width: 100%;
        background: #000;
        align-items: initial;
    }

    .header_bl2_mobile ul li {
        position: relative;
        display: block;
        margin-right: initial;
        padding: 0;
        max-height: max-content;
    }

    .header_bl2_mobile ul li a {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 20px;
        color: #fff;
        border: none;
        padding: 12px 10px 12px 20px;
        display: block;
        line-height: initial;
        width: calc(100% - 60px);
    }

    .header_bl2_mobile ul li span{
        position: absolute;
        right: 30px;
        top: 25px;
    }

    .header_bl2_mobile ul li span:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 3px;
        height: 16px;
        background-color: #c7c7bf;
        border: none;
        transition: all .3s;
        border-radius: 1px;
    }

    .header_bl2_mobile ul li span:after {
        content: '';
        width: 16px;
        height: 3px;
        background-color: #c7c7bf;
        border: none;
        transform: rotate(0deg);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        bottom: initial;
        right: initial;
        border-radius: 1px;
        margin: auto;
        position: absolute;
        box-sizing: content-box;
        display: block;
    }

    .header_bl2_mobile ul li span.actibe_open:after {
        content: '';
        display: none;
    }

    .header_bl2 ul li ul.two {
        columns: initial;
        -webkit-columns: initial;
        -moz-columns: initial;
    }

    .header_bl2_mobile ul li ul.two.active_open {
        display: block;
    }

    .header_bl2_mobile ul li span.active_open:before{
        content: "";
        display: none;
    }

    .header_bl2_mobile ul li ul {
        position: relative;
        top: initial;
        left: initial;
        width: max-content;
        background: #000;
        padding: 10px 40px 20px 35px;
    }

    .main_item_title{
        font-size: 32px;
    }

    .news_block {
        width: 100%;
        display: inline-block;
        vertical-align: text-top;
        padding: 0;
        margin-bottom: 30px;
    }

    .news_pad {
        padding: 30px;
        background: #fff;
        padding-bottom: 25px;
    }

    .pg_cont {
        padding: 30px 20px;
    }

    h2{
        font-size: 23px!important;
    }

    .tires_bl {
        padding: 10px 20px 0 20px;
    }

    .in_cor{
        width: 100%;
        padding: 0!important;
    }

    .in_ror {
        display: block;
        height: initial;
    }

    .map ymaps:first-child{
        width: 100%!important;
    }

    .te_bl1 {
        padding-top: 0;
    }

    .search_main{
        padding: 0 20px;
    }

    .search_main a{
        color: #fff;
        font-size: 15px;
    }

    .search_main span {
        display: block;
        color: #949292;
        font-size: 12px;
    }

    .news_block_title {
        font-size: 18px;
        font-weight: 800;
        text-transform: uppercase;
        line-height: 1.2;
    }

    .news_cont {
        padding: 20px 20px;
    }

    .pg_cont_empty{
        padding: 0!important;
    }

    .tires_col3 img {
        margin: 0 5px;
    }

    .tires_bl_list {
        min-height: initial;
    }

    .tires_top_bl {
        background-color: #fff;
        padding: 13px 20px 13px 20px;
        box-shadow: 1px 1px 20px 1px rgb(0 0 0 / 20%);
        position: relative;
        top: 0;
        z-index: 8;
        display: block;
        justify-content: initial;
        align-items: initial;
        color: #000;
    }

    .tires_top_bl div {
        margin-right: 30px;
    }

    .tires_top_bl ul {
        display: none!important;
        width: 100%;
        text-align: left;
        -webkit-transition: all 0.3s linear;
        transition: all 0.3s linear;
    }

    .tires_top_bl ul li{
        display: block;
        width: 100%;
        margin-top: 10px;
        padding: 10px 0;
    }

    .tires_top_bl ul li a{
        padding: 7px 0;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 14px;
    }

    .tires_top_bl img{
        display: block;
        width: 21px;
        height: 30px;
        position: absolute;
        right: 19px;
        top: 21px;
        -webkit-transition: all 0.3s linear;
        transition: all 0.3s linear;
    }

    .tires_top_bl.active img{
        -webkit-transition: all 0.3s linear;
        transition: all 0.3s linear;
        -webkit-transform: rotateX(180deg);
        transform: rotateX(180deg);
    }

    .tires_top_bl.active ul{
        display: block!important;
        -webkit-transition: all 0.3s linear;
        transition: all 0.3s linear;
    }

    .specs_bl_title{
        margin-top: 20px;
    }

}
