.vnotify-container {
  position: fixed; 
  z-index: 9999;
}
  .vnotify-container.vn-top-right {
    right: 10px;
    top: 70px; }
  .vnotify-container.vn-top-left {
    top: 10px;
    left: 10px; }
  .vnotify-container.vn-bottom-right {
    bottom: 10px;
    right: 10px; }
  .vnotify-container.vn-bottom-left {
    bottom: 10px;
    left: 10px; }
  .vnotify-container.vn-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .vnotify-container .vn-close {
    position: absolute;
    top: 5px;
    right: 10px;
    width: 15px;
    height: 15px;
    padding: 2px;
    cursor: pointer; }
    .vnotify-container .vn-close:before, .vnotify-container .vn-close:after {
      content: '';
      position: absolute;
      width: 100%;
      top: 50%;
      height: 2px;
      background: #fff; 
      z-index: 9999;
    }
    .vnotify-container .vn-close:before {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      transform: rotate(45deg); }
    .vnotify-container .vn-close:after {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      transform: rotate(-45deg); }

.vnotify-item {
  width: 20em;
  padding: 15px;
  position: relative;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 15px;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100); }
  .vnotify-item:hover {
    opacity: 1; 
    z-index: 10;
  }

.vnotify-title {
  font-weight: 500; 
  color: #fff!important;
}

.vnotify-info {
  background: #3498db;
  color: #fff; }

.vnotify-success {
  background: #2ecc71;
  color: #fff; }

.vnotify-error {
  background: #e74c3c;
  color: #fff; }

.vnotify-warning {
  background: #f39c12;
  color: #fff; }

.vnotify-notify {
  background: #5ac340;
  color: #fff; 
}

.vnotify-notify span{
  color: #fff;
  margin-left: 7px;
  font-size: 12px;
}

/*# sourceMappingURL=vanilla-notify.css.map */