body {
    background: #10161d;
    color: #fff;
    font-family: 'Gotham Pro', Arial, sans-serif;
    font-style: normal;
    font-display: swap;
}

.top_bl_info{
    background: #303d4b;
    padding: 11px 0;
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    background: repeating-linear-gradient(-55deg, #1e2833, #1e2833 10px, #10161d 10px, #10161d 20px);
}

.top_bl{
    padding: 25px 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;
}

.top_bl_no{
    position: relative;
}

.top_bl1{
    margin-top: 35px;
}

.top_bl7{
    position: relative;
}

.top_bl_loc{
    color: #fc9f17;
    font-size: 14px;
    position: relative;
    top: 7px;    
}

.top_bl_logo{

}

.top_bl_logo a{
    display: contents;
}

.top_bl_logo img{
    width: 52px;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    position: relative;
    top: -6px;
}

.top_bl_logo div{
    display: inline-block;
    vertical-align: top;
    font-size: 28px;
    font-weight: 700;
    color: #fc9f17;
}

.top_bl_logo_fix div{
    position: relative;
    top: 7px;
}

.top_bl_logo div span{
    display: block;
    font-size: 15px;
    color: #fff;
    font-weight: normal;
    position: relative;
    top: -1px;
    left: 3px;
}

.top_bl_ul{

}

.top_bl_ul li{
    display: inline-block;
    margin-right: 15px;
    font-size: 14px;
    position: relative;
    top: 3px; 
}

.top_bl_ul li a{
    color: #fff;
}

.link--underline {
    display: inline-block;
    position: relative;
    color: #fc9f17;
    -webkit-transition: color .2s, border-color .2s;
    -o-transition: color .2s, border-color .2s;
    transition: color .2s, border-color .2s
}

.link--underline,
.link--underline2 {
    padding-bottom: 3px;
    overflow: hidden
}

.link--underline2:before,
.link--underline:before {
    content: '';
    -webkit-transition: -webkit-transform .2s ease-out;
    transition: transform .2s ease-out;
    -o-transition: transform .2s ease-out;
    transition: transform .2s ease-out, -webkit-transform .2s ease-out;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #fc9f17;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%)
}

.link--underline2:hover:before,
.link--underline:hover:before {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}

.link--underline2:before {
    background: #f9a410
}

.top_bl_ul_soc{
    float: right;
}

.top_bl_ul_soc li{
    display: inline-block;
    margin-right: 7px;
    font-size: 15px;
    position: relative;
    top: -1px;   
}

.top_bl_ul_soc li a{
    color: #333;
}

.top_bl_contact{
    float: right;
    position: relative;
    top: 0;
}

.top_bl_contact a{
    font-size: 14px;
    margin-right: 15px;
    color: #ffffff;
    text-decoration: none;
    border-bottom: 1px dashed #ffffff;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    display: -webkit-inline-box;
}

.top_bl_contact a:hover {
    font-weight: 500;
    font-size: 14px;
    margin-right: 15px;
    color: #ff9700;
    text-decoration: none;
    border-bottom: 1px dashed #ff9700;
}

.top_bl_search{
    position: relative;
}

.top_bl_search_op{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    z-index: 1;
    display: none;
}

.top_bl_search{
    position: relative;
    z-index: 2;
}

.top_bl_search input{
/*    border: 3px solid #e22c45;*/  
    padding-left: 45px;  
    background: #10161d;
    color: #fff;
}

.top_bl_search_btn{
    position: absolute;
    top: 3px;
    right: 2px;
    background: #fc9f17;
    color: #fff;
    padding: 14px 30px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;   
}

.top_bl_search_icon{
    background: url(../files/search.svg) no-repeat center center;
    width: 30px;
    height: 30px;
    border: none;
    position: absolute;
    top: 9px;
    left: 10px;
    opacity: .7;
    cursor: pointer;
    z-index: 2;    
}

.top_bl_search_tag{
    margin: 13px 0 5px 0;
    color: #9a9999;
    font-size: 14px;
}

.top_bl_search_tag span{
    color: #9a9999;
    text-decoration: underline;
    cursor: pointer;
    margin: 0 0 0 10px;    
}

#i_catb{
    padding: 15px 15px 0 0;
    height: 664px;
    overflow-y: scroll;
}

#i_catb_out{
    position: absolute;
    top: 52px;
    left: 0;
    width: 100%;
    height: max-content;
    background: #303e50;
    display: none;
    z-index: 1;
    max-height: 500px;
    overflow-y: scroll;
}

.main_bl {
    background: url(../files/main1.webp) no-repeat;
    background-size: cover;
    min-height: max-content;
    position: relative;
    padding: 185px 0 40px 0;
}

.main_bl:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(42, 49, 56, 0) 0%, rgba(42, 49, 56, 0) 100%), rgba(24, 27, 33, 0.7);
}

.main_img{
    margin: 15px 0;
}

.main_img img{
    width: 100%;
    border-radius: 14px;
}

.catm_item{
    padding: 15px 10px;
    cursor: pointer;
    border-bottom: 1px solid #1a232d;
    color: #333;
}

.catm_item img{

}

.catm_item div{
    color: #9a9999;
}

.catm_item.active{
    background: #39485a;
    color: #fff;
    border-radius: 4px;
}

.catm_item.active div{
    color: #fff;
}

.catb_item{
    padding: 10px;
    cursor: pointer;
    color: #333;
}

.catb_item:hover{
    background: #29333f;
}

.catb_item img{

}

.catb_item_name{
    color: #fff;
    padding-right: 300px;
    font-size: 11px;
}

.catb_item_name span{
    color: #9a9999;
    font-size: 11px;
    display: block;
    margin: 5px 0 0 0;
}

.catb_item_order{
    float: right;
    text-decoration: none;
    cursor: pointer;
    margin: 0 0 0 15px;
    background: #39485a;
    color: #fff;
    padding: 10px 10px;
    font-size: 11px;
    border-radius: 4px;
}

.catb_item_order7{
    min-width: 107px;
    text-align: center;
}

.catb_item_se{
    padding: 15px 10px;
}

.catb_item_se .catb_item_order{
    float: initial;
    color: #ffffff;
    text-decoration: underline;
    cursor: pointer;
    margin: 5px 20px 0 0;
    display: inline-block;
    vertical-align: top;
    background: transparent;
    padding: 0;
}

.top_bl_order{
    margin: 0 0 0 23px;
}

.top_bl_order a{
    position: relative;
    top: initial;
    font-size: 15px;
    font-weight: 500;
    margin-right: 15px;
    text-decoration: none;
    color: #333;
    display: block;
    text-align: center;
    border: 1px solid #ffffff;
    border-radius: 7px;
    background: #fff;
    width: max-content;
    padding: 1px 15px;
}

.top_bl_order a i{
    display: block;
    position: relative;
    left: 0;
    right: 0;
    bottom: initial;
    margin: auto;
    width: max-content;
    height: max-content;
    font-size: 20px;
    margin-bottom: 5px;
    margin-top: 3px;  
}

.contact_title:first-child{
    margin-top: 0;
}

.contact_title{
    margin-top: 15px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 4px;
}

.contact_value{
    color: #fff;
    text-decoration: none;
    line-height: 21px;
    margin-bottom: 15px;
}

.contact_map{
    border: 10px solid #fc9f17;
    border-radius: 7px;
    margin-bottom: 50px;
}

.hide_cl_link{
    color: #ffffff;
    cursor: pointer;
    margin: 15px 0 25px 10px;
    background: #fc9f17;
    text-decoration: none;
    display: inline-block;
    padding: 9px 30px;
    border-radius: 7px;
}

.hide_cl_link.active{
    display: none;
}

.hide_cl{
    display: none;
}

.hide_cl.active{
    display: block;
}

.partners_list{
    text-align: left;
    margin-top: 50px;
}

.partners_list img{
    display: inline-block;
    height: auto;
    margin-right: 0;
    margin-bottom: 0;
}

.partners_list img:nth-child(4n+4){
    margin-right: 0;
}

.partners_list1{
    position: relative;
    top: 10px;
}

.partners_list2{
    position: relative;
    top: 25px;
}

.catalog_bl1{
    margin: 50px 0 50px 0;
}

.catalog_bl_delivery{
    background: url('../files/delivery.webp') no-repeat;
    background-size: cover;
    padding: 25px 0;
    position: relative;
    background-position-y: 50%;
}

.catalog_bl_delivery:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.pr_item{
    display: inline-block;
    vertical-align: top;
    width: 24.66%;
    padding: 15px 15px 15px 50px;
    color: #fff;
    position: relative;
    background: transparent;
    border-radius: 7px;
    border: 1px solid #ffff;
    min-height: 148px;
}

.pr_item i{
    position: absolute;
    left: 15px;
    top: 18px;
    font-size: 23px;
    color: #fc9f17;
}

.pr_item span{
    font-size: 18px;
    margin-bottom: 7px;
    display: block;
    font-weight: 700;
}

.pr_item div{
    color: #cccccc;
}

.pr_item_b{
    width: 33%;
    text-align: center;
}

.pr_item_b span{
    font-size: 80px;
    color: #e22c45;
}

.pr_item_b div{
    font-size: 15px;
    font-weight: 700;    
}

.add_count_op{
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: rgba(0,0,0,0.7);
    z-index: 100;
}

.add_count_op.active{
    display: block;
}

.add_count{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 450px;
    height: max-content;
    padding: 25px;
    background: #334152;
    border-radius: 7px;  
}

.add_count_close{
    position: absolute;
    right: 15px;
    top: 12px;
    width: 24px;
    cursor: pointer;    
}

.add_count_title{
    padding: 0 30px 0 0;
    font-size: 18px;
}

.add_count_title span{
    color: #9a9999;
    display: block;
    margin-bottom: 15px;
    font-size: 15px;
}

.add_count_title_num{
    font-size: 15px;
    margin: 0 0 7px 0;
}

.add_count input{

}

.add_count_btn{
    display: block;
    background: #202f41;
    text-align: center;
    padding: 15px 0;
    margin: 15px 0 0 0;
    border-radius: 7px;
    cursor: pointer;
}

.pg_btn{
    background: #fc9f17;
    text-align: center;
    padding: 15px 0;
    border-radius: 7px;
    cursor: pointer;    
}

.pg_top25{
    margin-top: 35px;
    padding-top: 35px;
    border-top: 1px dashed #2d3845;
}

.catb_item_recent .catb_item_name{
    padding-right: 400px;
}

.catb_item_search .catb_item_name{
    padding-right: 0;
}

.search_fil{
    margin: 50px 0 25px 0;
}

.header_bl_menu {
    position: relative;
    cursor: pointer;
    display: inline-block;
    width: 55px;
    margin-left: 35px;
    height: 15px;
    top: 2px;
    border: none!important;
}

.header_bl_menu:before {
    content: "";
    border-bottom: 2px solid #fff;
    width: 45px;
    position: absolute;
    top: 0;
    right: 0;
}

.header_bl_menu:after {
    content: "";
    border-bottom: 2px solid #fff;
    width: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
}


.send_bl{
    width: 310.27px;
    height: max-content;
    background: #FFFFFF;
    border-radius: 10px;  
    float: right;
    padding: 35px;  
}

.send_bl_left{
    float: left;
    padding-left: 0;
    padding-right: 0;
}

.send_bl_title{
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    color: #000000; 
    margin-bottom: 53px;   
}

.send_bl_tit{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 12px;
    color: #000000;
    opacity: 0.6;  
    margin-bottom: 10px;  
}

.send_bl input, .send_bl select{
    height: 40px;
    border: 0.5px solid rgba(170, 170, 170, 0.25);
    box-sizing: border-box;
    border-radius: 4px;   
    margin-bottom: 22px; 
    font-size: 14px;
}

.send_bl_btn{
    background: #fc9f17;
    box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    color: #FFFFFF;
    padding: 14px 0;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

.send_bl_btn{
   -webkit-transition: all 0.3s linear;
          transition: all 0.3s linear;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);  
}

.send_bl_btn:hover{
  -webkit-transform: scale(1.15, 1.15);
  transform: scale(1.15, 1.15);
}

.send_bl_btn:after {
  animation: shine 7s ease-in-out infinite; animation-fill-mode: forwards; content: ""; position: absolute; top: -110%; left: -210%; width: 200%; height: 200%; opacity: 0; transform: rotate(30deg); background: rgba(255, 255, 255, 0.13); background: linear-gradient( to right, rgba(255, 255, 255, 0.23) 0%, rgba(255, 255, 255, 0.23) 77%, rgba(255, 255, 255, 0.7) 92%, rgba(255, 255, 255, 0.0) 100% );
}

.send_bl_btn:active:after {
    opacity: 0;
}

@keyframes shine{
  20% { opacity: 1; top: -30%; left: 80%; transition-property: left, top, opacity; transition-duration: 1.7s, 1.7s, 0.35s; transition-timing-function: ease; }
  100% { opacity: 0; top: -30%; left: -100%; transition-property: left, top, opacity; }
}

.send_bl_btn:active {
    -webkit-transition: all 0.1s linear;
    transition: all 0.1s linear;
    -webkit-transform: scale(.90, .90);
    transform: scale(.90, .90);  
}

.send_bl_desc{
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    text-align: center;
    color: #f2f2f280;
    opacity: 0.6;
    margin-top: 20px;
    line-height: 17px;
}

.send_bl1{
    background: #ffffff0d;
}

.send_bl1 *{
    color: #fff;
}

.send_bl1 .send_bl_btn{
    background: #beea1f;
}

.send_bl input, .send_bl select{
    background: transparent;
}

.send_bl_dark{
    float: initial;
    margin: 0 auto;
    margin-top: 25px;
    background: transparent;
    width: 62%;
}

.send_bl_dark .send_bl_title, .send_bl_dark .send_bl_tit, .send_bl_dark input, .send_bl_dark select{
    color: #fff;
}

.send_bl_dark1{
    margin: initial;
    margin-top: 25px;
}

.send_bl_home{
    float: initial;
    margin: 0 auto;
    margin-top: 0;
    background: transparent;
    width: 62%;
    padding-top: 10px;    
}

p{
    line-height: 21px;
}

.main_bl h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 53px;
    color: #FFFFFF;
    margin-bottom: 80px;
    margin-top: 20px;
}

.main_bl_list li {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    height: max-content;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 13.5px;
    line-height: 15px;
    color: #FFFFFF;
    padding: 19px 14px 0 50px;
    margin: 0 27px 27px 0;
    padding-bottom: 15px;
    width: 35%;
    padding-left: 58px;
    min-height: 59px;
}

.main_bl_list li img {
    width: 31px;
    height: 31px;
    position: absolute;
    left: 15px;
    top: 11px;
}

.main_bl_list p{
    list-style: disc;
    display: list-item;    
}

.mini_bl {
    color: #fff;
    margin-top: 20px;
    display: flex;
    text-decoration: none;
}

.mini_bl div {
    display: inline-block;
    vertical-align: top;
    margin: 0 0 0 10px;
    position: relative;
    top: 5px;
    color: #fff;
}

.fixed_bl_op {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: none;
    background: rgba(0,0,0,0.1);
}

.fixed_bl_op.active {
    display: block;
}

.fixed_bl {
    position: fixed;
    right: -368px;
    top: 0;
    width: 368px;
    height: 100vh;
    background: #333;
    z-index: 99999;
    padding: 25px;
    transition: all .6s;
}

.fixed_bl.active {
    right: 0;
    transition: all .3s;
}

.fixed_bl_img {
    position: absolute;
    bottom: 45px;
    left: 25px;
    right: 15px;
    width: calc(100% - 30px);
    margin: auto;
}

.fixed_bl_img1 {
    width: 95%;
    margin-bottom: 25px;
}

.fixed_bl_mob1 {
    display: block;
    position: relative;
    left: initial;
    right: initial;
    bottom: initial;
    z-index: initial;
}

.fixed_bl_mob a {
    width: 50%;
    justify-content: center;
    text-align: center;
    background: #66bc50;
    color: #fff;
    padding: 12px 5px;
    text-decoration: none;
    border-radius: 14px;
}

.fixed_bl_mob1 a {
    width: 45%;
    position: relative;
    display: block;
    vertical-align: top;
    background: transparent;
    padding: 0;
    font-size: 14px;
    margin: 15px 0 0 0;
    top: 5px;
}

.fixed_bl_close {
    position: relative;
    top: 0px;
    right: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;
    cursor: pointer;
}

.fixed_bl_close:before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    background: url(../files/close.svg);
    width: 14px;
    height: 14px;
    background-size: cover;
}

.fixed_bl_close:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    background: url(../files/close.svg);
    width: 14px;
    height: 14px;
    background-size: cover;
    transform: rotate(90deg);
}

.fixed_bl_list {
    z-index: 1;
    position: relative;
}

.fixed_bl_list ul {
    padding-top: 40px;
}

.fixed_bl_list ul li {
    margin-bottom: 15px;
}

.fixed_bl_list ul li a {
    font-weight: normal;
    font-size: 23px;
    line-height: initial;
    color: #FFFFFF;
}

.fixed_bl_list ul li a:hover {
    color: #fc9f17;
}

.b_in_col{
    border: 1px solid #b5b4b3;
    border-radius: 7px;
    padding-bottom: 25px;
}

.div_rel{
    position: relative;
}

.rus_bli{
    display: inline-block;
    vertical-align: top;
    margin-bottom: 0;
    width: 49%;
}

.rus_bli:nth-child(3){
    display: block;
    text-align: center;
    width: 100%;
}

.rus_bl{
    margin: 0 0 0 50px;
    text-align: left;
}

.rus_item{
    color: #fc9f17;
    font-size: 100px;
    font-weight: 700;
    position: relative;
}

.rus_item span{
    font-size: 24px;
    margin: 0 0 0 13px;
    color: #fff;
}

.rus_item_desc{
    font-size: 18px;
    margin: 5px 0 25px 0;
    color: #fff;
    position: relative;
    top: -10px;
}

.delivery_title{
    font-size: 45px;
    font-weight: 500;    
}

.dop_bl {
    padding: 20px 0 70px 0;
    position: relative;
}

.dop_bl_title {
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: initial;
    color: #fff;
    margin: 35px 0 0 0;
}

.dop_bl_desc {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    color: #ffffffa6;
    margin: 20px 0 0 0;
    max-width: 500px;
}

.mini_bl1_2 span {
    display: block;
    color: #909090;
    position: relative;
    top: 3px;
    text-decoration: underline;
}

.mini_bl1_2 img {
    height: 42px;
}

.footer{
    margin: 50px 0 0 0;    
}

footer ul {
    display: flex;
    padding-bottom: 40px;
}

footer ul li {
    flex: auto;
}

footer ul li a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.footer_sub {
    padding-bottom: 20px;
}

.footer_sub ul {
    display: flex;
    padding-bottom: 0;
}

.footer_sub ul li {
    flex: auto;
}

.footer_sub ul li a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.footer_sub_ri{
    flex: initial!important;
    float: right;
}

.map_bl{
    margin: 35px 0 0 0;
    border: 10px solid #fc9f17;
    border-radius: 7px;
}

.ul_center{

}

.top_bl_contact_send{
    margin-right: 0!important;
    background: #fc9f17;
    border: none!important;
    padding: 8px 12px;
    border-radius: 7px;
    cursor: pointer;
}

.top_bl_contact_send:hover{
    color: #fff!important;
}


/*Popup BLock*/
.popup_opacity{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 100;
    display: none;
}

.popup_form{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 700px;
    height: max-content;
    padding: 19px 28px 28px 28px;
    background: #fff;
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 30px 0px;
    border-radius: 8px;    
}

.popup_form_close{
    position: absolute;
    right: -5px;
    top: -4px;
    width: 28px;
    cursor: pointer;
}

.popup_form_img{
    height: 109px;
    width: 109px;
    margin: 80px auto 0px;
}

.popup_form_center{
    text-align: center;
}

.popup_form_title{
    text-align: left;
    font-weight: 600;
    color: rgb(52, 75, 83);
    font-size: 24px;
    line-height: 28px;
    height: 84px;
    text-overflow: ellipsis;
    display: block;
    vertical-align: middle;
    overflow: hidden;
    margin-top: 40px;
}

.popup_form_combo{
    width: 80px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #d8d8d8;
    display: inline-block;
}

.popup_form_combo1{
    width: 115px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #d8d8d8;
    display: inline-block;
}

.popup_form_date{
    color: #666666;
    text-decoration: underline;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 15px;
    display: inline-block;
}

#id_popup_form_date{
    display: inline-block;
}

.row_marg15{
    margin-top: 15px;
}

.popup_form_tit{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 2px;
    padding-left: 2px;
}

.popup_form input{
    width: 100%;
}

.popup_form_input{
    -webkit-box-sizing: border-box!important;
    -moz-box-sizing: border-box!important;
    box-sizing: border-box!important;
    -webkit-shadow: none!important;
    box-shadow: none!important;
    font-size: 14px !important;
    height: 40px!important;
    outline: none!important;
    padding: 0 7px!important;
    position: relative!important;
    width: 100%!important;
    border-radius: 4px!important;
    margin-bottom: 20px!important;
    border: 1px solid #adadad!important;
}

.input-holder .text {
    width: 100%;
    height: 43px;
    font-size: 15px;
    padding-left: 20px;
    border: 1px solid #d8d8d8;
    padding: 8px 8px;
    margin: 0;
    border-radius: 3px;
    color: #484848;
}

.input-holder-btn1 {
    width: 100%;
    color: #fff;
    background: #eb5825;
    border: 0;
    margin: 0;
    cursor: pointer;
    border-radius: 0;
    margin-bottom: 20px;
    text-transform: inherit;
    text-align: center;
    position: relative;
    padding: 11px 0;
    font-size: 15px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.15) 0px, rgba(255, 255, 255, 0) 100%);
    border-radius: 5px;
}

.popup_form_title {
    text-align: left;
    font-weight: 600;
    color: rgb(52, 75, 83);
    font-size: 24px;
    line-height: 28px;
    height: 50px;
    text-overflow: ellipsis;
    display: block;
    vertical-align: middle;
    overflow: hidden;
    margin-top: 15px;
}

.popup_form_tit {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 2px;
    padding-left: 2px;
    line-height: 20px;
    color: #333;
}

.popup_form_combo, .popup_form_combo1 {
    width: 80px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #d8d8d8;
    display: inline-block;
    height: 40px;
}

.popup_form_combo1{
    width: 150px;
}

.send_bl_blur {
    width: 310.27px;
    height: max-content;
    border-radius: 10px;
    float: right;
    padding: 35px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    color: #fff;
}

.send_bl_blur1{
    width: 62%;
}

.send_bl_blur .send_bl_title, .send_bl_blur .send_bl_tit, .send_bl_blur input, .send_bl_blur .send_bl_desc{
    color: #fff;
}

.send_bl_blur .send_bl_title{
    text-align: center;
}

.top_bl_logo_fix{
    position: absolute;
    right: 15px;
    bottom: -9px;
}

.top_bl_logo_fix div {
    font-size: 23px;
}

.top_bl_logo_fix img {
    width: 39px;
    display: inline-block;
    vertical-align: top;
    margin-right: 4px;
    position: relative;
    top: 5px;
}

.top_bl_logo_fix div span{
    font-size: 13px;
}

.catalog_bl_part{
    background: url(../files/main_part.jpg) no-repeat;
    background-size: cover;
    min-height: max-content;
    position: relative;
    padding: 40px 0;    
}

.catalog_bl_part:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(42, 49, 56, 0) 0%, rgba(42, 49, 56, 0) 100%), rgba(24, 27, 33, 0.7);
}

.catalog_bl_part p{

}

.h2_big{
    font-size: 48px;
}

.price_all{
    margin: 45px 0 0 10px;
    font-size: 18px;    
}

.price_all_one{
    display: inline-block!important;
    background: rgb(79, 172, 61);
    color: #fff!important;
    border-radius: 4px;
    margin: 10px 0 0 0;    
}

.h2_red{
    font-size: 45px;
    font-weight: 500;
    border-left: 6px solid #fc9f17;
    padding-left: 15px;
    margin-bottom: 35px;
    display: block;
}

.h2_red1{
    margin-bottom: 120px;
}

.h2_red2{
    margin-bottom: 50px;
}

.recent_bl{
    border: 1px solid #b5b4b3;
    border-radius: 14px;
    padding: 25px;
    margin: 25px 0;
}

.main_bl_delivery {
    background: url(../files/main_delivery.webp) no-repeat;
    background-size: cover;
    min-height: max-content;
    position: relative;
    padding: 185px 0 40px 0;
}

.main_bl_delivery:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(42, 49, 56, 0) 0%, rgba(42, 49, 56, 0) 100%), rgba(24, 27, 33, 0.7);
}

.main_bl_about {
    background: url(../files/main_about.jpg) no-repeat;
    background-size: cover;
    min-height: max-content;
    position: relative;
    padding: 185px 0 40px 0;
}

.main_bl_about:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(42, 49, 56, 0) 0%, rgba(42, 49, 56, 0) 100%), rgba(24, 27, 33, 0.7);
}

.send_bl_flex {
    display: flex;
    float: initial;
    width: 100%;
    padding: 0;
    margin-top: 50px;
    justify-content: center;
    background: transparent;
}

.dop_bl_title1{
    margin: 15px 0 0 0;
}

.send_bl_flex .send_bl_tit {
    white-space: nowrap;
    position: relative;
    top: 13px;
    margin-right: 16px;
    color: #fff;
}

.send_bl_flex input {
    width: 180px;
    margin-right: 15px;
    color: #fff;
}

.send_bl_flex .send_bl_btn {
    height: max-content;
    min-height: initial;
    max-height: initial;
    line-height: initial;
    margin: 0;
    padding: 12px 30px;
}

.step_block{
    padding: 100px 0 100px 0;
}

.step_bl{
    position: relative;
    padding: 37px 42px 0 42px;
}

.step_bl img{
    position: absolute;
    width: 62px;
    left: 0;
    right: 0;
    top: -60px;
    filter: brightness(0) invert(1);
    opacity: 0.4;
    margin: auto;
}

.step_bl span{
    color: #fc9f17;
    font-size: 100px;
    font-weight: 700;
    position: absolute;
    left: 0;
    top: -12px;
}

.step_bl div{
    text-align: center;
}

.arrow-5 {
    width: 70px;
    height: 30px;
    display: grid;
    overflow: hidden;
    margin: 15px 0 0 0;
    position: absolute;
    top: 16px;
    left: 268px;
}
.arrow-5:before,
.arrow-5:after {
    content: "";
    grid-area: 1/1;
    background: #fc9f17;
    clip-path: polygon(0 10px,calc(100% - 15px) 10px,calc(100% - 15px) 0,100% 50%,calc(100% - 15px) 100%,calc(100% - 15px) calc(100% - 10px),0 calc(100% - 10px));
    animation: a5 2s infinite;
    transform: translate(calc(0% + var(--s,0%)));
    margin: 7px 0 0 0;
}

.arrow-5:after {
  --s:-100%;
}

@keyframes a5 {
  80%,100%{transform: translate(calc(100% + var(--s,0%)))}
}

.p_no{
    display: block!important;
    margin: 15px 0;
    list-style: none!important;
}

.main_bl_list_tt li{
    padding: 12px 14px 0 57px;
}

.ab_block{
    padding: 70px 0 35px 0; 
}

.ab_bl{
    position: relative;
    padding: 0 20px 0 75px;
    display: inline-block;
    vertical-align: top;
    width: 31%;
    margin-bottom: 70px;
}

.ab_bl1{
    margin-left: 240px;
}

.ab_bl img{
    position: absolute;
    width: 54px;
    left: 0;
    top: 0;
    filter: brightness(0) invert(1);
    opacity: 0.7;
}

.ab_bl div{
    text-align: left;
}

.catalog_h1{
    display: block;
    margin: 120px 0 0 0;
}

.li_one{
    padding-top: 19px!important;
}

.contact_value_down{
    background: #fc9f17;
    color: #fff;
    padding: 14px 30px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    margin: 6px 0 0 0;
    display: inline-block;    
}

.animate-motion{
    display: none;
}

.send_bl_horiz{
    width: 100%;
    margin: 0;
    background: transparent;
    padding-left: 40px;
    padding-right: 0;
    border: 1px dashed #fff;
    padding-top: 18px;
    padding-bottom: 18px;
    margin-top: 47px;
}

.send_bl_horiz textarea{
    min-height: 70px;
    height: 70px;
    background: transparent;
    border: 0.5px solid rgba(170, 170, 170, 0.25);
    color: #fff;
}

.send_dd{
    display: inline-block;
    vertical-align: top;
    width: 32%;
    padding-right: 25px;
}

.send_dd:last-child{
    padding-right: 0;
}

.send_dd1{
    width: 62%;
    display: inline-block;
    vertical-align: top;
}

.send_dd .send_bl_btn{
    margin-top: 21px;
}

.send_bl_horiz .send_bl_title{
    margin-bottom: 25px;
    font-size: 18px;
    text-align: left;
}

.b_in_col100{
    padding-bottom: 69px;
}

.pg404{
    margin: 29px 0 29px 0;
}

.pg404 a{
    color: #fff;
}































































































































@media (max-width:768px){

    *, img{ 
        max-width: 100%!important; 
    }

    ymaps{
        max-width: initial!important;
    }

    .in_ror {
        display: block;
        height: initial;
    }

    .in_col {
        width: 100%;
        float: initial;
    }    

    .fixed_bl{
        width: 100%;
        right: -100%;
    }

    .main_bl h1 {
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 35px;
        color: #FFFFFF;
        margin-bottom: 25px;
        margin-top: 20px;
        text-align: left;
    }

    .main_bl_list li{
        width: initial;
        background: none;
        position: relative;
        min-height: initial;
        padding: 19px 14px 20px 62px;
        font-size: 15px;
        margin-bottom: 10px;
    }

    .catb_item_name {
        color: #fff;
        padding-right: initial;
        line-height: 21px;
    }    

    .catb_item_order {
        float: initial;
        text-decoration: none;
        cursor: pointer;
        margin: 7px 15px 15px 0;
        background: #2a323b;
        color: #fff;
        padding: 10px 10px;
        font-size: 14px;
        border-radius: 4px;
        display: inline-block;
        min-width: 45%;
    }

    #i_catb {
        padding: 0;
        height: initial;
        overflow-y: scroll;
        margin-bottom: 50px;
    }

    .b_in_col {
        border: initial;
        border-radius: initial;
        padding-bottom: 15px;
    }

    .send_bl_mobile_hide{
        display: none!important;
    }

    .header_bl_menu{
        position: absolute;
        right: 0;
        top: -38px;
    }

    .main_bl {
/*        background: initial;*/
        background-size: cover;
        min-height: max-content;
        position: relative;
        padding: 85px 0 15px 0;
    }

    .main_bl_list li img {
        width: 31px;
        height: 31px;
        position: absolute;
        left: 0;
        top: 11px;
    }

    .rus_bli {
        display: block;
        vertical-align: top;
        margin-bottom: 24px;
        width: 100%;
    }

    .rus_item {
        color: #fc9f17;
        font-size: 80px;
        font-weight: 700;
        position: relative;
    }

    .rus_bl {
        margin: 25px 0 50px 0;
        text-align: left;
    }

    .rus_bli:nth-child(2n) {
        margin-left: initial;
    }

    .delivery_title {
        font-size: 32px;
        font-weight: 500;
    }

    .pr_item {
        display: block;
        vertical-align: top;
        width: 100%;
        padding: 15px 15px 15px 50px;
        color: #fff;
        position: relative;
        background: transparent;
        border-radius: 7px;
        border: 1px solid #ffff;
        margin: 0 0 15px 0;
        min-height: initial;
    }

    .partners_list img {
        display: inline-block;
        margin-right: 25px;
        margin-bottom: 35px;
        height: 75px;
    }

    .partners_list {
        text-align: center;
        margin-top: 50px;
    }

    .send_bl_home {
        float: initial;
        margin: 0 auto;
        margin-top: 0;
        background: transparent;
        width: 100%;
        padding-top: 10px;
        padding: 15px;
    }

    .dop_bl_title {
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: initial;
        color: #fff;
        margin: 35px 0 0 0;
    }

    .send_bl_dark1 {
        margin: initial;
        margin-top: 25px;
        width: 100%;
    }

    .catalog_bl_delivery {
        /*background: initial;*/
        background-size: initial;
        padding: 15px 0;
        position: relative;
    }

    .top_bl_search {
        position: relative;
        padding: 0 15px;
    }

    .top_bl_search_btn{
        display: none;
    }

    h2{
        padding: 50px 15px 0 15px;
    }

    .top_bl_search_icon {
        background: url(../files/search.svg) no-repeat center center;
        width: 30px;
        height: 30px;
        border: none;
        position: absolute;
        top: 9px;
        left: 24px;
        opacity: .7;
        cursor: pointer;
        z-index: 2;
    }

    .top_bl_order a {
        position: relative;
        top: initial;
        font-size: 15px;
        font-weight: 500;
        margin-right: initial;
        text-decoration: none;
        color: #fff;
        display: block;
        text-align: center;
        top: 51px;
    }

    h2.clear_h2{
        padding-left: 0;
        padding-right: 0;
    }

    footer ul {
        display: block;
        padding-bottom: 15px;
        margin: 15px 0 0 0;
        padding-left: 15px;
    }

    footer ul li {
        flex: initial;
        margin-bottom: 15px;
    }

    footer ul li a {
        color: #fff;
        font-size: 15px;
        text-decoration: none;
    }

    .footer_sub ul {
        display: block;
        padding-bottom: 0;
    }

    .footer_sub_ri {
        flex: initial!important;
        float: left;
        margin-bottom: 25px;
    }

    .main_bl_list_g1{
        margin-bottom: 25px;
    }

    .add_count {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 90%;
        height: max-content;
        padding: 25px;
        background: #334152;
        border-radius: 7px;
    }

    .top_bl_order {
        margin: 0;
        position: relative;
        left: 0;
        right: 0;
        z-index: 10;
    }

    .top_bl_order a {
        position: relative;
        top: initial;
        font-size: 15px;
        font-weight: 500;
        margin-right: initial;
        text-decoration: none;
        color: #fff;
        display: block;
        text-align: center;
        top: 0;
        background: #2a3643;
        padding: 11px 0;
        border-radius: 7px;
        margin-top: 8px;
        width: 100%;
    }

    .top_bl_order a i {
        position: relative;
        display: block;
        left: 0;
        right: 0;
        bottom: 48px;
        margin: auto;
        width: max-content;
        height: max-content;
        font-size: 24px;
        margin-bottom: 7px;
    }





    .top_bl_no {
        position: relative;
        margin-bottom: 35px;
    }

    .top_bl_no .top_bl_logo{
        position: relative;
        top: -20px;
    }

    .top_bl_no .header_bl_menu{
        top: -11px;
        z-index: 1;
    }

    .top_bl_no .top_bl_search{
        padding: 0;
    }

    .top_bl_no .top_bl_search_icon{
        left: 10px;
    }

    .top_bl_no .top_bl_order {
        margin: 0 15px;
        position: relative;
        left: initial;
        right: initial;
        z-index: 10;
    }

    .top_bl_no .top_bl_order a {
        position: relative;
        top: initial;
        font-size: 15px;
        font-weight: 500;
        margin-right: initial;
        text-decoration: none;
        color: #fff;
        display: block;
        text-align: center;
        top: 0;
        background: #2a3643;
        padding: 11px 0;
        border-radius: 7px;
        margin-top: 8px;
    }

    .top_bl_no .top_bl_order a i {
        position: relative;
        display: block;
        left: 0;
        right: 0;
        bottom: 48px;
        margin: auto;
        width: max-content;
        height: max-content;
        font-size: 24px;
        margin-bottom: 7px;
    }

    h1{
        text-align: center;
    }

    .catb_item:hover{
        background: transparent;
    }

    .contact_map{
        margin: 25px 0 0 0;
    }

    .catb_item_recent .catb_item_name {
        padding-right: 0;
    }

    .catb_item_recent .catb_item_order{
        min-width: initial;
        margin: 7px 15px 5px 0;
    }

    .mobile_recent_send_bl input, .mobile_recent_send_bl .pg_btn{
        margin-top: 15px;
    }

    .mobile_recent_send_bl input{
        background: transparent;
        color: #fff;
    }

    .mobile_recent_send_bl input:first-child{
        margin-top: 25px;
    }

    .mobile_recent_send_bl .pg_btn{
        margin-bottom: 50px;
    }

    .catb_item {
        padding: 10px 0;
    }

    .catalog_bl_part {
        background: initial;
        background-size: initial;
        min-height: initial;
        position: relative;
        padding: initial;
    }

    .h2_red{
        border: initial;
        padding-left: 0;
        text-align: center;
    }

    .rus_bli:nth-child(3) {
        display: block;
        text-align: left;
        width: 100%;
    }

    .arrow-5{
        display: none;
    }

    .ab_bl {
        position: relative;
        padding: 0 15px 0 75px;
        display: block;
        width: 100%;
        margin-bottom: 50px;
    }

    .ab_block {
        padding: 35px 0 35px 0;
    }

    .step_block {
        padding: 35px 0 1px 0;
    }

    .step_bl {
        position: relative;
        padding: 0 15px 0 75px;
        display: block;
        width: 100%;
        margin-bottom: 50px;
    }

    .step_bl img{
        position: absolute;
        width: 48px;
        left: 0;
        top: -10px;
        filter: brightness(0) invert(1);
        opacity: 0.7;
        right: initial;
    }

    .step_bl div{
        text-align: left;
    }

    .h2_red1{
        margin-bottom: 43px;
    }

    .send_bl_flex {
        display: block;
        float: initial;
        width: 100%;
        padding: 0;
        margin-top: 45px;
        justify-content: initial;
        background: transparent;
    }

    .send_bl_flex input {
        width: 100%;
        margin-right: 15px;
        color: #fff;
        min-height: 50px;
    }

    .send_bl_flex .send_bl_tit {
        white-space: nowrap;
        position: relative;
        top: 0;
        margin-right: 0;
        color: #fff;
        font-size: 15px;
        margin: 0 0 14px 0;
    }

    .send_bl_flex .send_bl_btn {
        height: max-content;
        min-height: initial;
        max-height: initial;
        line-height: initial;
        margin: 0;
        padding: 20px 0;
    }

    .main_bl_list p {
        list-style: disc;
        display: list-item;
        margin-left: 15px;
        margin-bottom: 15px;
    }

    .dop_bl {
        padding: 0 0 25px 0;
        position: relative;
    }

    .ab_bl:last-child{
        margin-bottom: 0;
    }

    .top_bl_logo_fix div {
        font-size: 23px;
        position: relative;
        top: 5px;
    }

    .ab_bl1{
        margin-left: initial;
    }

    .li_one{
        padding: initial;
    }

    .main_bl_list_tt li img{
        width: 31px;
        height: 31px;
        position: absolute;
        left: 15px;
        top: 19px;
    }

    .trian_bl{
        position: relative;
        padding-right: 45px;
    }

    .trian_block{
        position: relative;
        z-index: 1;
    }

    .trian_block span{
        position: absolute;
        right: 13px;
        top: 32px;
        border: 8px solid transparent;
        border-top: 10px solid white;
    }

    #i_catb_out{
        padding: 0 15px;
    }

    .m_search_center{
        text-align: center;
        display: flex;
    }

    .m_search_center div{
        padding: 10px 0!important;
    }

    .animate-motion{
        display: block;
        position: fixed;
        background: #fc9f17;
        font-size: 18px;
        color: #fff!important;
        padding: 15px 50px;
        text-align: center;
        border-radius: 4px;
        bottom: 15px;
        left: 15px;
        right: 15px;
        z-index: 10;
        border: 3px solid #333;
        font-weight: 800;
        box-shadow: 0 12px 16px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);
        margin: auto;
        animation: animate_motion 5s 0s both infinite;
    }
    .animate-motion:hover{
        animation:none
    }
    @keyframes animate_motion{
        0%,20%{
            transform:translate3d(0,0,0)
        }
        10%,14%,18%,2%,6%{
            transform:translate3d(-7px,0,0)
        }
        12%,16%,4%,8%{
            transform:translate3d(7px,0,0)
        }
    }

    .animate-motion a{
        text-decoration: none;
        color: #333;
    }














}










