<div class="main_bl" style="background: #080b0f;">
	<div class="in_container">
		<div class="in_ror">
			<div class="in_col in_col50">
				<h1>Страница не найдена</h1>
				<a href="/" style="color: #fff;">Перейти на главную</a>
			</div>
			<div class="in_col in_col50">
				<div class="pg404">
					<ul>
						<li><a href="/about">О компании</a></li>
						<li><a href="/catalog">Каталог</a></li>
						<li><a href="/delivery">Доставка</a></li>
						<li><a href="/contact">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>	
</div>