<div class="main_bl main_bl_about">
	<div class="in_container">
		<div class="in_ror">
			<div class="in_col in_col70">
				<h1>О компании</h1>
				<ul class="main_bl_list main_bl_list_g main_bl_list_g1 main_bl_list_tt">

					<p class="p_no">ООО Ориенталь предлагает вам электротехнические товары по доступным ценам. Ключевыми преимуществами нашей компании являются:</p>

					<li><img src="files/ok.svg">Прямые контракты с ключевыми производителями в отрасли.</li>
					<li><img src="files/ok.svg">Регулярные поставки товаров напрямую от производителей.</li>
					<li><img src="files/ok.svg">Наличие собственных складов в Москве и Санкт Петербурге.</li>
					<li class="li_one"><img src="files/ok.svg">Квалифицированный персонал</li>

					<p class="p_no">Мы гарантируем стабильность исполнения заказов, широкий ассортимент и качественную логистику. Опытные в электротехнике сотрудники готовы проконсультировать вас лично.</p>

				</ul>
			</div>
			<div class="in_col in_col30">
				<div class="send_bl send_bl_blur send_bl_mobile_hide">
					<div class="send_bl_title">Оставить заявку</div>
					<div class="send_bl_tit">Ваше имя</div>
					<input id="i_name1" type="text">
					<div class="send_bl_tit">Ваш телефон</div>
					<input id="i_phone1" type="text" class="phone_mask">
					<div class="send_bl_btn" onClick="send('Имя#i_name1#0#Телефон#i_phone1#1');">Отправить</div>
					<div class="send_bl_desc">Нажимая кнопку “Отправить”, вы автоматически даёте согласие на обработку ваших персональных данных</div>
				</div>
			</div>
		</div>
	</div>
	<div class="in_container main_b_bl send_bl_mobile_hide">
		<div class="in_ror">
			<div class="in_col in_col50">
				<div class="mini_bl">
					<img src="files/scroll.svg">
					<div>Скрольте вниз</div>
				</div>
			</div>
		</div>
	</div>	
</div>

<div class="ab_block">
	<div class="in_container main_b_bl">
		<div class="in_ror">
			<div class="in_col in_col100">
				<div class="h2_red h2_red2">О нас</div>
			</div>
		</div>

		<div class="in_ror">

			<div class="in_col in_col100">
				<div class="ab_bl">
					<img src="files/a1.png">
					<div>Продаем светотехническую продукцию с 2010 года</div>
				</div>

				<div class="ab_bl">
					<img src="files/a2.png">
					<div>Реализуем продукцию оптом и в розницу</div>
				</div>

				<div class="ab_bl">
					<img src="files/a3.png">
					<div>Осуществляем доставку во все регионы России и СНГ</div>
				</div>

				<div class="ab_bl">
					<img src="files/a4.png">
					<div>Предлагаем лучшие условия сотрудничества</div>
				</div>

				<div class="ab_bl">
					<img src="files/a5.png">
					<div>Вся продукция имеет сертификаты по стандартам CE, RoHS, EAC и протестирована</div>
				</div>

				<div class="ab_bl">
					<img src="files/a5.png">
					<div>Вся кабельно-проводниковая продукция соответствует ГОСТу</div>
				</div>
			</div>

		</div>
	</div>	
</div>	

<div class="catalog_bl catalog_bl1 catalog_bl_delivery">
	<div class="in_container">
		<div class="in_ror benefits__inner">
			<div class="in_col in_col100">

				<div class="in_ror">
					<div class="in_col in_col50 in_col_pad0100">

						<div class="h2_red">Доставка по РФ</div>
						<h4>Осуществляем доставку в любую точку РФ в кратчайшие сроки.</h4>

						<p>Компания "Ориенталь" гарантирует не только высокое качество продаваемой продукции, но и её надежную доставку! Вы можете вывезти заказанную партию товара самостоятельно или воспользоваться услугами нашего автопарка, по вопросам грузоперевозок можете связываться с нашим отделом логистики.</p>

						<p>Компания осуществляет перевозки по центральным регионам России, на Урал, в Сибирь, Поволжье, Алтай. Индивидуальный подход, поиск оптимальных логистических схем, оперативная доставка грузов будут гарантированы.</p>

					</div>
					<div class="in_col in_col50">
						<div class="rus_bl">

							<div class="rus_bli">
								<div class="rus_item"><jc class="benefits__number">5</jc><span>Складов</span></div>
								<div class="rus_item_desc">по России</div>
							</div>

							<div class="rus_bli">
								<div class="rus_item"><jc class="benefits__number">100+</jc><span>городов</span></div>
								<div class="rus_item_desc">география продаж</div>
							</div>	

							<div class="rus_bli">
								<div class="rus_item"><jc class="benefits__number">12</jc><span>лет</span></div>
								<div class="rus_item_desc">на рынке</div>
							</div>
								
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

<div class="catalog_bl catalog_bl1">
	<div class="in_container">
		<div class="in_ror">
			<div class="in_col in_col100">

				<div class="h2_red">Почему мы?</div>

				<div class="pr_item pr_item1">
					<i class="bi bi-bar-chart"></i>
					<span>Высокое качество</span>
					<div>Продукция в нашем ассортименте изготавливается только из высококачественного сырья</div>
				</div>

				<div class="pr_item pr_item2">
					<i class="bi bi-person"></i>
					<span>Индивидуальный подход</span>
					<div>С каждым клиентом мы работаем по индивидуальным условиям в зависимости от объема поставок и срока сотрудничества</div>
				</div>
				
				<div class="pr_item pr_item1">
					<i class="bi bi-shield-check"></i>
					<span>Гарантия</span>
					<div>Даём гарантию на всю продукцию</div>
				</div>
				
				<div class="pr_item pr_item2">
					<i class="bi bi-people"></i>
					<span>Компетентные специалисты</span>
					<div>Все наши специалисты имеют более чем пятилетний опыт в сфере продажи кабельно-проводниковой продукции</div>
				</div>

			</div>
		</div>
	</div>
</div>

<div class="catalog_bl catalog_bl1 catalog_bl_part">
	<div class="in_container">
		<div class="in_ror">
			<div class="in_col in_col100">
				<div class="h2_red">Хотите стать нашим партнером?</div>
			</div>
		</div>
		<div class="in_ror">
			<div class="in_col in_col50">
				<p>Компания "Ориенталь" заинтересована в продолжительном сотрудничестве. Большинство наших клиентов работают с нами на долгосрочной основе. </p>
				<p>Оставьте свои контактные данные и получите индивидуальные условия партнерской программы!</p>

				<div class="partners_list">
					<img src="files/partners/1.webp">
					<img src="files/partners/2.webp">
					<img src="files/partners/3.webp">
					<img src="files/partners/4.webp">
					<img src="files/partners/5.webp">
					<img src="files/partners/6.webp">
					<img src="files/partners/7.webp">
					<img src="files/partners/8.webp">
					<img src="files/partners/9.webp">
				</div>

			</div>
			<div class="in_col in_col50">
				<div class="send_bl send_bl_dark send_bl_home send_bl_blur send_bl_blur1">
					<div class="send_bl_title">Стать партнером</div>
					<div class="send_bl_tit">Ваше имя</div>
					<input id="i_name4" type="text">
					<div class="send_bl_tit">Ваш телефон</div>
					<input id="i_phone4" type="text" class="phone_mask">
					<div class="send_bl_tit">Ваш комментарий</div>
					<input id="i_com4" type="text">
					<div class="send_bl_btn" onClick="send('Имя#i_name4#0#Телефон#i_phone4#1#Комментарий#i_com4#0');">Отправить</div>
					<div class="send_bl_desc">Нажимая кнопку “Отправить”, вы автоматически даёте согласие на обработку ваших персональных данных</div>
				</div>
			</div>
		</div>
	</div>
</div>
