<div class="search_fil">
	<div class="in_container">
			<div class="catalog_h1"></div>
			<h1>Каталог продукции</h1>

			<div class="in_ror">
				<div class="in_col in_col80 in_col_pad0000">
					<div id="i_top_bl_search_op" class="top_bl_search_op" onClick="catb_search_clear();"></div>
					<div class="top_bl_search">
						<input id="i_search" type="text" placeholder="Поиск товаров..." onkeyup="catb_search();">
						<span class="top_bl_search_btn send_bl_mobile_hide" onClick="catb_search_clear();">Очистить</span>
						<span class="top_bl_search_icon"></span>
						<div class="top_bl_search_tag send_bl_mobile_hide">
							Например:
							<?php include "php/_get_tovar_tag.php"; ?>
						</div>

						<div id="i_catb_out"></div>
					</div>
				</div>
				<div class="in_col in_col20">
					<span class="top_bl_order">
						<a id="i_recent" href="/recent"><i class="bi bi-cart"></i>Список покупок</a>
					</span>				
				</div>
			</div>	

	</div>
</div>


<div class="catalog_bl">
	<div class="in_container">
		<div class="in_ror">
			<div class="in_col in_col24 b_in_col">

				<h2 class="send_bl_mobile_hide">Каталог</h2>

				<?php include "php/_get_catalog.php"; ?>

			</div>
			<div class="in_col in_col1"></div>
			<div class="in_col in_col75 b_in_col">
				<div id="i_catb">
					<?php include "php/_get_tovar.php"; ?>
				</div>
			</div>
		</div>
	</div>
</div>
