<div class="page_bl">
	<div class="in_container">
		<div class="in_ror">
			<div class="in_col in_col100">
				<h1>Контакты</h1>
			</div>
		</div>
		<div class="in_ror">
			<div class="in_col in_col30">
				<div class="contact_title">Организация:</div>
				<div class="contact_value">ООО «Ориенталь»</div>
				<div class="contact_title">Адрес:</div>
				<div class="contact_value">Москва, Ленинградский пр-кт, д.80, корп.Г, этаж тех. пом.XII, комн.8, офис 57</div>	
				<div class="contact_title">Телефон:</div>
				<a class="contact_value" href="tel:+78002224007">8 (800)-222-40-07</a>
				<div class="contact_title">Отдел продаж:</div>
				<a class="contact_value" href="tel:+74955326919">+7 (495) 532-6919</a>				
				<div class="contact_title">Почта:</div>
				<a class="contact_value" href="mailto:info@orientalelectro.ru">info@orientalelectro.ru</a>	
				<div class="contact_title">Отдел продаж:</div>
				<a class="contact_value" href="mailto:orient.electro@mail.ru">orient.electro@mail.ru</a>		
				<div class="contact_title">Реквизиты:</div>
				<a class="contact_value contact_value_down" href="files/oriental.pdf" target="_blank">Скачать (.pdf)</a>									
			</div>
			<div class="in_col in_col70">
				<div id="i_contact_map" class="contact_map">
					<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9b84d5377a55a8113bc1942bae0a6dc7c3d0a97fce95ca9a9eeec89e70a0aefa&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
				</div>
			</div>
		</div>
	</div>
</div>