<div class="main_bl main_bl_delivery">
	<div class="in_container">
		<div class="in_ror">
			<div class="in_col in_col70">
				<h1>Доставка и оплата</h1>
				<ul class="main_bl_list main_bl_list_g main_bl_list_g1">

					<p>Компания ООО "Ориенталь" - один из крупнейших российских производителей и поставщиков кабельнопроводниковой продукции и электротоваров. Наша компания уже не первый год осуществляет продажу электрики по всей территории Российской Федерации. Помимо низких цен и богатого ассортимента товаров, наша компания оказывает сопутствующие сервисные услуги.</p>
					<p>Кроме широкого выбора предоставленных товаров, нашим преимуществом является обширная география оказываемых услуг. Оказываем услуги доставки по всей территории России вне зависимости от расстояния и удалённости. </p>
					<p>Компания имеет и собственную логистическую систему, позволяющую доставить нашу продукцию быстро и максимально выгодно для вас, путём подбора наикратчайшего маршрута и оптимального типа транспорта, учитывающего характеристики перевозимой продукции.</p>
					
				</ul>
			</div>
			<div class="in_col in_col30">
				<div class="send_bl send_bl_blur send_bl_mobile_hide">
					<div class="send_bl_title">Оставить заявку</div>
					<div class="send_bl_tit">Ваше имя</div>
					<input id="i_name1" type="text">
					<div class="send_bl_tit">Ваш телефон</div>
					<input id="i_phone1" type="text" class="phone_mask">
					<div class="send_bl_btn" onClick="send('Имя#i_name1#0#Телефон#i_phone1#1');">Отправить</div>
					<div class="send_bl_desc">Нажимая кнопку “Отправить”, вы автоматически даёте согласие на обработку ваших персональных данных</div>
				</div>
			</div>
		</div>
	</div>
	<div class="in_container main_b_bl send_bl_mobile_hide">
		<div class="in_ror">
			<div class="in_col in_col50">
				<div class="mini_bl">
					<img src="files/scroll.svg">
					<div>Скрольте вниз</div>
				</div>
			</div>
		</div>
	</div>	
</div>

<div class="step_block">
	<div class="in_container main_b_bl">
		<div class="in_ror">
			<div class="in_col in_col100">
				<div class="h2_red h2_red1">Схема работы</div>
			</div>
		</div>

		<div class="in_ror">

			<div class="in_col in_col25">
				<div class="step_bl">
					<img src="files/s1.png">
					<div>Принимаем вашу заявку </div>
					<div class="arrow-5"></div>
				</div>
			</div>

			<div class="in_col in_col25">
				<div class="step_bl">
					<img src="files/s2.png">
					<div>Согласовываем цены, сроки и объем </div>
					<div class="arrow-5"></div>
				</div>
			</div>

			<div class="in_col in_col25">
				<div class="step_bl">
					<img src="files/s3.png">
					<div>Подготавливаем товар к отгрузке</div>
					<div class="arrow-5"></div>
				</div>
			</div>

			<div class="in_col in_col25">
				<div class="step_bl">
					<img src="files/s4.png">
					<div>Отгружаем товар</div>
				</div>
			</div>

		</div>
	</div>	
</div>	

<div class="catalog_bl catalog_bl1 catalog_bl_delivery">
	<div class="in_container">
		<div class="in_ror benefits__inner">
			<div class="in_col in_col100">

				<div class="in_ror">
					<div class="in_col in_col50 in_col_pad0100">

						<div class="h2_red">Доставка по РФ</div>
						<h4>Осуществляем доставку в любую точку РФ в кратчайшие сроки.</h4>

						<p>Компания "Ориенталь" гарантирует не только высокое качество продаваемой продукции, но и её надежную доставку! Вы можете вывезти заказанную партию товара самостоятельно или воспользоваться услугами нашего автопарка, по вопросам грузоперевозок можете связываться с нашим отделом логистики.</p>

						<p>Компания осуществляет перевозки по центральным регионам России, на Урал, в Сибирь, Поволжье, Алтай. Индивидуальный подход, поиск оптимальных логистических схем, оперативная доставка грузов будут гарантированы.</p>

					</div>
					<div class="in_col in_col50">
						<div class="rus_bl">

							<div class="rus_bli">
								<div class="rus_item"><jc class="benefits__number">5</jc><span>Складов</span></div>
								<div class="rus_item_desc">по России</div>
							</div>

							<div class="rus_bli">
								<div class="rus_item"><jc class="benefits__number">100+</jc><span>городов</span></div>
								<div class="rus_item_desc">география продаж</div>
							</div>	

							<div class="rus_bli">
								<div class="rus_item"><jc class="benefits__number">12</jc><span>лет</span></div>
								<div class="rus_item_desc">на рынке</div>
							</div>
								
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

<div class="dop_bl">
	<div class="in_container">
		<div class="in_ror">
			<div class="in_col in_col50">
				<div>
					<div class="dop_bl_title dop_bl_title0 dop_bl_title1">Оставьте заявку и мы перезвоним вам в течение 1 минуты</div>
				</div>
			</div>
			<div class="in_col in_col50">
				<div class="dop_bl_desc dop_bl_desc_m0">Ищете, где купить кабельно-проводниковую продукцию и электротовары по выгодной цене? Позвоните менеджерам компании Ориенталь или оставьте заявку на нашем сайте. Мы поможем подобрать вид продукции, отвечающий вашим задачам и условиям эксплуатации, предложим выгодные условия сотрудничества и обеспечим оперативную доставку.</div>
			</div>
		</div>
		<div class="in_ror">
			<div class="in_col in_col100">
				<div class="send_bl send_bl_flex">
					<div class="send_bl_tit">Ваш телефон</div>
					<input id="i_phone320" type="text" class="phone_mask">
					<div class="send_bl_btn" onclick="send('Телефон#i_phone320#1');">Отправить</div>
				</div>
			</div>
		</div>
	</div>
</div>