<?php if($main_page != 'contact'){ ?>

<div id="i_dop_bl_map" class="dop_bl send_bl_mobile_hide">
    <div class="in_container">
        <div class="in_ror">
            <div class="in_col in_col50">
                <div>
                    <div class="dop_bl_title">Остались вопросы?</div>
                    <div class="dop_bl_desc">Свяжитесь с нами</div>
                </div>
                <div class="send_bl send_bl_left send_bl_dark send_bl_dark1">
                    <div class="send_bl_tit">Ваше имя</div>
                    <input id="i_name100" type="text">
                    <div class="send_bl_tit">Ваш телефон</div>
                    <input id="i_phone100" type="text" class="phone_mask">
                    <div class="send_bl_btn" onclick="send('Имя#i_name100#0#Телефон#i_phone100#1');">Отправить</div>
                </div>
                <div>
                    <a class="mini_bl mini_bl1 mini_bl1_1 mini_bl1_2" href="files/oriental.pdf" target="_blank"> <img src="files/pdf.png">
                        <div>Реквизиты организации (.pdf)<span>Скачать</span></div>
                    </a>
                </div>
            </div>
            <div class="in_col in_col50">
                <div id="i_map_bl" class="map_bl">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9b84d5377a55a8113bc1942bae0a6dc7c3d0a97fce95ca9a9eeec89e70a0aefa&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </div>
        </div>
    </div>
</div>

<?php } ?>

<footer>
    <div class="in_container">
        <div class="in_ror">
            <div class="in_col in_col100">
                <div>
                    <ul class="ul_center">
                        <li><a href="/">Главная</a></li>
                        <li><a href="/catalog">Каталог</a></li>
                        <li><a href="/delivery-and-payment">Доставка</a></li>
                        <li><a href="/about">О нас</a></li>
                        <li><a href="/contact">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="in_container">
        <div class="in_ror">
            <div class="in_col in_col100">
                <div class="footer_sub">
                    <ul>
                        <li>ООО «Ориенталь». <?php echo date('Y'); ?>. Все права защищены.</li>
                        <li class="footer_sub_ri"><a href="https://netboox.ru/" target="_blank">Сделано в NETBOOX</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="animate-motion"><a href="tel:+78002224007">8 (800) 222-40-07</a></div>

<script type="text/javascript">

var amocrm_name = '';
var amocrm_phone = '';
var amocrm_com = '';

function popup_form_open_clear(){
    document.getElementById('id_desc').innerHTML = '';
    document.getElementById("id_popup_opacity").style.display = 'block';
}

function popup_form_open(){
    document.getElementById("id_popup_opacity").style.display = 'block';
}

function popup_form_close(){
    document.getElementById("id_popup_opacity").style.display = 'none';
}

var date_reg = 0;

function popup_form_date(){
var date_st_call = '';
var day_st_call = '';
const monthNames = ["Января", "Февраля", "Марта", "Апреля", "Мая", "Июня", "Июля", "Августа", "Сентября", "Октября", "Ноября", "Декабря"];
var day_n = new Date();

    if(date_reg == 0){
        day_st_call += String(day_n.getDate()).padStart(2, '0');
        date_st_call += '<option value="' + day_st_call + ' ' + monthNames[day_n.getMonth()] + '">' + day_st_call + ' ' + monthNames[day_n.getMonth()] + '</option>';
        // -----------------------------
        day_n.setDate(day_n.getDate() + 1); // Plus Day
        day_st_call = String(day_n.getDate()).padStart(2, '0');
        date_st_call += '<option value="' + day_st_call + ' ' + monthNames[day_n.getMonth()] + '">' + day_st_call + ' ' + monthNames[day_n.getMonth()] + '</option>';
        // -----------------------------
        day_n.setDate(day_n.getDate() + 1); // Plus Day
        day_st_call = String(day_n.getDate()).padStart(2, '0');
        date_st_call += '<option value="' + day_st_call + ' ' + monthNames[day_n.getMonth()] + '">' + day_st_call + ' ' + monthNames[day_n.getMonth()] + '</option>';
        // -----------------------------
        day_n.setDate(day_n.getDate() + 1); // Plus Day
        day_st_call = String(day_n.getDate()).padStart(2, '0');
        date_st_call += '<option value="' + day_st_call + ' ' + monthNames[day_n.getMonth()] + '">' + day_st_call + ' ' + monthNames[day_n.getMonth()] + '</option>';
        // -----------------------------
        day_n.setDate(day_n.getDate() + 1); // Plus Day
        day_st_call = String(day_n.getDate()).padStart(2, '0');
        date_st_call += '<option value="' + day_st_call + ' ' + monthNames[day_n.getMonth()] + '">' + day_st_call + ' ' + monthNames[day_n.getMonth()] + '</option>';
        // -----------------------------
        document.getElementById("id_popup_form_combo1").innerHTML = date_st_call;
        date_reg = 1;
    }

    if(document.getElementById("id_popup_form_date").style.display == "none"){
        document.getElementById("id_popup_form_date").style.display = "inline-block";
        document.getElementById("id_popup_form_date_btn").innerText = "Звонок сейчас";
    }else{
        document.getElementById("id_popup_form_date").style.display = "none";
        document.getElementById("id_popup_form_date_btn").innerText = "Выбрать другое время";
    }
}

function send_t(){
    amocrm_name = '';
    amocrm_phone = '';
    amocrm_com = '';

    var chet = '';
    var phone_tmp = get_phone_min(document.getElementById("id_phone").value);
    var phone_t = document.getElementById("id_phone").value;
    var time_t = document.getElementById("id_phone_time").value;
    var day_t = document.getElementById("id_popup_form_combo1").value;

    phone_tmp = phone_tmp.replace('_','');
    phone_tmp = phone_tmp.replace('_','');
    phone_tmp = phone_tmp.replace('_','');
    phone_tmp = phone_tmp.replace('_','');
    phone_tmp = phone_tmp.replace('_','');
    phone_tmp = phone_tmp.replace('_','');
    phone_tmp = phone_tmp.replace('_','');
    phone_tmp = phone_tmp.replace('_','');
    phone_tmp = phone_tmp.replace('_','');
    phone_tmp = phone_tmp.replace('_','');

    if(phone_tmp != '' && phone_tmp.length == 10){
        chet=chet+"Телефон: <b>"+document.getElementById("id_phone").value + "</b><br />";
        if(date_reg == 1){
            chet += "День: <b>"+document.getElementById("id_popup_form_combo1").value + "</b><br />";
            chet += "Время: <b>"+document.getElementById("id_phone_time").value + "</b><br /><br />";
            chet += document.getElementById("id_desc").innerHTML + "<br />";
        }

        amocrm_name = 'Заявка с сайта';
        amocrm_phone = '+7' + phone_tmp;
        amocrm_com = document.getElementById("id_desc").innerText;

        popup_form_close();
        document.getElementById("id_phone").value = '+7 (___) ___-__-__';

        $.ajax({
            type: "POST",
            url: "php/send.php",
            data: {'message': chet},
            success: function(text){
                vNotify.notify({text: 'Ваша заявка отправлена!', title:'Сообщение'});

                //document.body.innerHTML += '<iframe src="amo.html?name=' + Base64.encode(amocrm_name) + '&phone=' + Base64.encode(amocrm_phone) + '&com=' + Base64.encode(amocrm_com) + '" style="display: none;"></iframe>';

                $("body").append('<iframe src="amo.html?name=' + Base64.encode(amocrm_name) + '&phone=' + Base64.encode(amocrm_phone) + '&com=' + Base64.encode(amocrm_com) + '" style="display: none;"></iframe>');    

                var s = document.createElement("script");
                s.type = "text/javascript";
                s.src = "js/phone.js";
                $("body").append(s);

            }
        }); 
    }else{
        vNotify.notify({text: 'Введите телефон', title:'Сообщение'});
    }
}

function send(send_tmp){
    var phone_tmp = '';

    amocrm_name = '';
    amocrm_phone = '';
    amocrm_com = '';

    var send_post = send_tmp.split("#");
    var send_name = '';
    var send_id = '';
    var send_fix = '';
    var send_st = '';

    for(var i = 0; i < send_post.length; i += 3){
        send_name = send_post[i];
        send_id = send_post[i+1];
        send_fix = send_post[i+2];

        if(send_id != 'i_zakaz500'){
            if(send_fix == '1'){
                if(document.getElementById(send_id).value == ''){
                    vNotify.notify({text: 'Введите ' + send_name, title:'Сообщение'});
                    return;
                }else{
                    if(send_name == 'Телефон'){
                        phone_tmp = get_phone_min(document.getElementById(send_id).value);

                        phone_tmp = phone_tmp.replace('_','');
                        phone_tmp = phone_tmp.replace('_','');
                        phone_tmp = phone_tmp.replace('_','');
                        phone_tmp = phone_tmp.replace('_','');
                        phone_tmp = phone_tmp.replace('_','');
                        phone_tmp = phone_tmp.replace('_','');
                        phone_tmp = phone_tmp.replace('_','');
                        phone_tmp = phone_tmp.replace('_','');
                        phone_tmp = phone_tmp.replace('_','');
                        phone_tmp = phone_tmp.replace('_','');

                        if(phone_tmp == '' || phone_tmp.length != 10){
                            vNotify.notify({text: 'Введите ' + send_name, title:'Сообщение'});
                            return;
                        }
                    }
                }
            }

            send_st += send_name + ": " + document.getElementById(send_id).value + '<br />';
        }else{
            send_st += "<br /><br />" + document.getElementById(send_id).innerHTML + '<br />';
        }
    }

    $.ajax({
        type: "POST",
        url: "php/send.php",
        data: {'message': send_st},
        success: function(text){
            for(var i = 0; i < send_post.length; i += 3){
                if(send_post[i] == 'Телефон'){
                    document.getElementById(send_post[i+1]).value = '+7 (___) ___-__-__';
                }else{
                    document.getElementById(send_post[i+1]).value = '';
                }
            }

            vNotify.notify({text: 'Ваша заявка отправлена!', title:'Сообщение'});   

            var s = document.createElement("script");
            s.type = "text/javascript";
            s.src = "js/phone.js";
            $("body").append(s);    
        }
    });
}

</script>

<!-- Popup Block -->
<div id="id_popup_opacity" class="popup_opacity">
    <div class="popup_form">
        <div class="row">
            <div class="in_col in_col25 popup_form_center">
                <img class="popup_form_img" src="files/icon_phone.svg">
            </div>
            <div class="in_col in_col75">
                <img class="popup_form_close" src="files/menu_close.png" onClick="popup_form_close();">
                <div class="popup_form_title">Введите свой номер</div>
                <div class="popup_form_tit">С удовольствием расскажем о наших услугах.<br>Перезвоним в ближайшее время.</div>   
                <div class="in_ror row row_marg15">
                    <div class="in_col in_col50 in_col_pad0000">
                        <div class="input-holder">
                            <input id="id_phone" size="50" type="tel" value="" class="text phone input-holder_text1 phone_mask" placeholder="Телефон номера">
                        </div>
                    </div>
                    <div class="in_col in_col50">
                        <div class="input-holder-btn1" onClick="send_t();">Отправить заявку</div>
                    </div>
                </div>  
                <div class="in_ror row">
                    <div class="in_col in_col100 in_col_pad0000">
                        <div id="id_desc"></div>
                    </div>
                </div>
                <div class="in_ror row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="id_popup_form_date" style="display: none;">
                            <select id="id_phone_time" class="popup_form_combo">
                               <option value="11:00">11:00</option>
                               <option value="11:30">11:30</option>
                               <option value="12:00">12:00</option>
                               <option value="12:30">12:30</option>
                               <option value="13:00">13:00</option>
                               <option value="13:30">13:30</option>
                               <option value="14:00">14:00</option>
                               <option value="14:30">14:30</option>
                               <option value="15:00">15:00</option>
                               <option value="15:30">15:30</option>
                               <option value="16:00">16:00</option>
                               <option value="16:30">16:30</option>
                               <option value="17:00">17:00</option>
                               <option value="17:30">17:30</option>
                               <option value="18:00">18:00</option>
                               <option value="18:30">18:30</option>
                               <option value="19:00">19:00</option>
                               <option value="19:30">19:30</option>
                               <option value="20:00">20:00</option>
                               <option value="20:30">20:30</option>
                            </select>
                            <select id="id_popup_form_combo1" class="popup_form_combo1">
                               <option value="1 сентября">1 сентября</option>
                               <option value="2 сентября">2 сентября</option>
                               <option value="3 сентября">3 сентября</option>
                            </select>
                        </div>
                        <span id="id_popup_form_date_btn" class="popup_form_date" onClick="popup_form_date();">Выбрать другое время</span>
                    </div>
                </div>      
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
	
var items = document.getElementsByClassName('phone_mask');

Array.prototype.forEach.call(items, function(element) {
    var phoneMask = new IMask(element, {
  mask: '+{7} (000) 000-00-00',
  lazy: false
});
});

var items = document.getElementsByClassName('number_mask');

Array.prototype.forEach.call(items, function(element) {
    var phoneMask = new IMask(element, {
  mask: Number,
  min: 1,
  max: 1000000,
  lazy: false
});
});

</script>

<script type="text/javascript" src="js/jquery.spincrement.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87423851, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/87423851" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(93413281, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true,
         ecommerce:"dataLayer"
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/93413281" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L188PGH2B8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L188PGH2B8');
</script>
</body>

</html>