<html lang="ru"> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title><?php echo $seoObj->getTitle(); ?></title> 
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="description" content="<?php echo $seoObj->getDescription(); ?>">
	<meta name="keywords" content="<?php echo $seoObj->getKeywords(); ?>">
	
	<link rel="canonical" href="<?php echo $seoObj->getCanonical(); ?>"/>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="_css/fonts.css?ver=<?php echo rand(); ?>" />
	<link rel="stylesheet" type="text/css" href="_css/ui.css?ver=<?php echo rand(); ?>" />
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css?ver=<?php echo rand(); ?>" />
	<link rel="stylesheet" type="text/css" href="css/notify.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css?ver=<?php echo rand(); ?>" />
	<!-- JS -->
	<script type="text/javascript" src="_js/jquery.min.js"></script>
	<script type="text/javascript" src="_js/system.js"></script>
	<script type="text/javascript" src="js/notify.js"></script>
	<script type="text/javascript" src="js/common.js?ver=<?php echo rand(); ?>"></script>

	<!-- Yandex verification -->
	<meta name="yandex-verification" content="7091f53d6d3e4bb1" />
	<meta name="yandex-verification" content="8419e206b482aaeb" />

	<!-- Google verification -->
	<meta name="google-site-verification" content="-aqIoazshmJBzgeDZnKNPZW2_dGR69wGz0CBL0SPOhM" />

	<!-- Schema.org -->
	<script type="application/ld+json">
		<?php echo $seoObj->getSchemaOrg();?>
	</script>
</head> 
<body>

<div class="top_bl">
	<div class="in_container">
		<div class="in_ror">
			<div class="in_col in_col18">
				<div class="top_bl_logo">
					<a href="/">
						<img src="files/logo.svg">
						<div>Oriental</div>
					</a>
				</div>
				
			</div>
			<div class="in_col in_col33">				
				<ul class="top_bl_ul send_bl_mobile_hide">
					<li><a class="link--underline" href="/">Главная</a></li>
					<li><a class="link--underline" href="/catalog">Каталог</a></li>
					<li><a class="link--underline" href="/delivery-and-payment">Доставка</a></li>
					<li><a class="link--underline" href="/about">О нас</a></li>
					<li><a class="link--underline" href="/contact">Контакты</a></li>
				</ul>			
			</div>
			<div class="in_col in_col49">
				<span class="top_bl_contact">
					<a class="send_bl_mobile_hide" href="tel:+78002224007">8 (800) 222-40-07</a>
					<a class="send_bl_mobile_hide" style="position: absolute; left: 0; top: 32px;" href="tel:+74955326919">+7 (495) 532-6919</a>
					<a class="send_bl_mobile_hide" href="mailto:info@orientalelectro.ru">info@orientalelectro.ru</a>
					<a class="send_bl_btn top_bl_contact_send send_bl_mobile_hide" onClick="popup_form_open()">Заказать звонок</a>
					<a class="header_bl_menu" onclick="fixed_toggle();"></a>
				</span>
			</div>
		</div>
	
	</div>
</div>

<div class="add_count_op add_count_op1">
	<div class="add_count">
		<img class="add_count_close" src="files/close.png" onClick="add_close1();">
		<div id="i_add_count_title1" class="add_count_title"></div>
		<div class="add_count_title_num">Введите количество</div>
		<input id="i_add_count_num1" type="text" class="number_mask">
		<div class="add_count_btn" onClick="add_recent();">Добавить в список покупок</div>
	</div>
</div>

<div class="add_count_op add_count_op2">
	<div class="add_count">
		<img class="add_count_close" src="files/close.png" onClick="add_close2();">
		<div id="i_add_count_title2" class="add_count_title"></div>
		<div class="add_count_title_num">Изменения количества</div>
		<input id="i_add_count_num2" type="text" class="number_mask">
		<div class="add_count_btn" onClick="add_recent_recount();">Сохранить изменения</div>
	</div>
</div>

<!-- ----------------------------------------------- -->

<div class="fixed_bl_op" onclick="fixed_toggle();"></div>
<div class="fixed_bl">
	<div class="in_col_rel">
		<div class="fixed_bl_close" onclick="fixed_toggle();">Закрыть</div>
		<div class="fixed_bl_list">
			<ul>
				<li><a href="/">Главная</a></li>
				<li><a href="/catalog">Каталог</a></li>
				<li><a href="/delivery-and-payment">Доставка</a></li>
				<li><a href="/about">О нас</a></li>
				<li><a href="/contact">Контакты</a></li>
			</ul>
		</div>
	</div>

	<div class="fixed_bl_img">

		<div class="fixed_bl_mob fixed_bl_mob1">
			<a href="tel:+78002224007">8 (800) 222-40-07</a>
			<a href="tel:+74955326919">+7 (495) 532-6919</a>
		</div>

		<div class="top_bl_logo top_bl_logo_fix">
			<a href="/">
				<img src="files/logo.svg">
				<div>Oriental</div>
			</a>
		</div>

	</div>
</div>





















