<div class="main_bl">
	<div class="in_container">
		<div class="in_ror">
			<div class="in_col in_col70">
				<h1>Оптовые поставки кабельно-проводниковой продукции и электротоваров</h1>
				<ul class="main_bl_list main_bl_list_g main_bl_list_g1">
					<li><img src="files/ok.svg">12 лет на рынке</li>
					<li><img src="files/ok.svg">2500 успешных сделок в год</li>
					<li><img src="files/ok.svg">20+ сотрудников в штате</li>
					<li><img src="files/ok.svg">5 складов по России</li>
				</ul>
			</div>
			<div class="in_col in_col30">
				<div class="send_bl send_bl_blur send_bl_mobile_hide">
					<div class="send_bl_title">Оставить заявку</div>
					<div class="send_bl_tit">Ваше имя</div>
					<input id="i_name1" type="text">
					<div class="send_bl_tit">Ваш телефон</div>
					<input id="i_phone1" type="text" class="phone_mask">
					<div class="send_bl_btn" onClick="send('Имя#i_name1#0#Телефон#i_phone1#1');">Отправить</div>
					<div class="send_bl_desc">Нажимая кнопку “Отправить”, вы автоматически даёте согласие на обработку ваших персональных данных</div>
				</div>
			</div>
		</div>
	</div>
	<div class="in_container main_b_bl send_bl_mobile_hide">
		<div class="in_ror">
			<div class="in_col in_col50">
				<div class="mini_bl">
					<img src="files/scroll.svg">
					<div>Скрольте вниз</div>
				</div>
			</div>
		</div>
	</div>	
</div>

<div class="search_fil">
	<div class="in_container">

			<h2 class="h2_red">Каталог продукции</h2>

			<div class="in_ror">
				<div class="in_col in_col80 in_col_pad0000">
					<div id="i_top_bl_search_op" class="top_bl_search_op" onClick="catb_search_clear();"></div>
					<div class="top_bl_search">
						<input id="i_search" type="text" placeholder="Поиск товаров..." onkeyup="catb_search();">
						<span class="top_bl_search_btn send_bl_mobile_hide" onClick="catb_search_clear();">Очистить</span>
						<span class="top_bl_search_icon"></span>
						<div class="top_bl_search_tag send_bl_mobile_hide">
							Например:
							<?php include "php/_get_tovar_tag.php"; ?>
						</div>

						<div id="i_catb_out"></div>
					</div>
				</div>
				<div class="in_col in_col20">
					<span class="top_bl_order">
						<a id="i_recent" href="/recent"><i class="bi bi-cart"></i>Список покупок</a>
					</span>				
				</div>
			</div>	

	</div>
</div>


<div class="catalog_bl">
	<div class="in_container">
		<div class="in_ror">
			<div class="in_col in_col24 b_in_col b_in_col100">

				<h2 class="send_bl_mobile_hide">Каталог</h2>

				<?php include "php/_get_catalog.php"; ?>

			</div>
			<div class="in_col in_col1"></div>
			<div class="in_col in_col75">
				<div id="i_catb" class="b_in_col">
					<?php include "php/_get_tovar.php"; ?>
				</div>

				<div class="send_bl send_bl_horiz send_bl_blur send_bl_mobile_hide">
					<div class="send_bl_title">Не нашли нужный товар? Оставьте свой запрос и мы пришлем Вам расчет!</div>

					<div class="send_dd">
						<div class="send_bl_tit">Ваше имя</div>
						<input id="i_name123" type="text">
					</div>

					<div class="send_dd">
						<div class="send_bl_tit">Ваш телефон</div>
						<input id="i_phone123" type="text" class="phone_mask">
					</div>

					<div class="send_dd">
						<div class="send_bl_btn" onClick="send('Имя#i_name123#0#Телефон#i_phone123#1#Почта#i_mail123#0#Описание#i_com123#0');">Отправить</div>
					</div>

					<div class="send_dd">
						<div class="send_bl_tit">Ваша почта</div>
						<input id="i_mail123" type="text">
					</div>

					<div class="send_dd1">
						<div class="send_bl_tit">Описание</div>
						<textarea id="i_com123"></textarea>
					</div>

				</div>

			</div>
		</div>
	</div>
</div>

<!-- <div class="catalog_bl catalog_bl1">
	<div class="in_container">
		<div class="in_ror">
			<div class="in_col in_col100">

				<h2>О нас</h2>

				<div class="pr_item pr_item_b">
					<span>8</span>
					<div>ЛЕТ НА РЫНКЕ</div>
				</div>

				<div class="pr_item pr_item_b">
					<span>250+</span>
					<div>УСПЕШНЫХ СДЕЛОК В ГОД</div>
				</div>
				
				<div class="pr_item pr_item_b">
					<span>20+</span>
					<div>СОТРУДНИКОВ В ШТАТЕ</div>
				</div>

			</div>
		</div>
	</div>
</div> -->

<!-- <div class="catalog_bl catalog_bl1">
	<div class="in_container">
		<div class="in_ror">
			<div class="in_col in_col100">

				<h2>Доставка по РФ</h2>
				<h4>Осуществляем доставку в любую точку РФ в кратчайшие сроки.</h4>

				<div class="in_ror">
					<div class="in_col in_col50">
						<div class="div_rel">
							<img src="files/russia.png">
						</div>
					</div>
					<div class="in_col in_col50">
						<div class="rus_bl">

							<div class="rus_bli">
								<div class="rus_item">5<span>Складов</span></div>
								<div class="rus_item_desc">по России</div>
							</div>

							<div class="rus_bli">
								<div class="rus_item">100+<span>городов</span></div>
								<div class="rus_item_desc">география продаж</div>
							</div>	

							<div class="rus_bli">
								<div class="rus_item">8<span>лет</span></div>
								<div class="rus_item_desc">на рынке</div>
							</div>
								
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div> -->

<div class="catalog_bl catalog_bl1 catalog_bl_delivery">
	<div class="in_container">
		<div class="in_ror benefits__inner">
			<div class="in_col in_col100">

				<div class="in_ror">
					<div class="in_col in_col50 in_col_pad0100">

						<h2 class="h2_red">Доставка по РФ</h2>
						<h4>Осуществляем доставку в любую точку РФ в кратчайшие сроки.</h4>

						<p>Компания "Ориенталь" гарантирует не только высокое качество продаваемой продукции, но и её надежную доставку! Вы можете вывезти заказанную партию товара самостоятельно или воспользоваться услугами нашего автопарка, по вопросам грузоперевозок можете связываться с нашим отделом логистики.</p>

						<p>Компания осуществляет перевозки по центральным регионам России, на Урал, в Сибирь, Поволжье, Алтай. Индивидуальный подход, поиск оптимальных логистических схем, оперативная доставка грузов будут гарантированы.</p>

					</div>
					<div class="in_col in_col50">
						<div class="rus_bl">

							<div class="rus_bli">
								<div class="rus_item"><jc class="benefits__number">5</jc><span>Складов</span></div>
								<div class="rus_item_desc">по России</div>
							</div>

							<div class="rus_bli">
								<div class="rus_item"><jc class="benefits__number">100+</jc><span>городов</span></div>
								<div class="rus_item_desc">география продаж</div>
							</div>	

							<div class="rus_bli">
								<div class="rus_item"><jc class="benefits__number">12</jc><span>лет</span></div>
								<div class="rus_item_desc">на рынке</div>
							</div>
								
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

<div class="catalog_bl catalog_bl1">
	<div class="in_container">
		<div class="in_ror">
			<div class="in_col in_col100">

				<h2 class="h2_red">Почему мы?</h2>

				<div class="pr_item pr_item1">
					<i class="bi bi-bar-chart"></i>
					<span>Высокое качество</span>
					<div>Продукция в нашем ассортименте изготавливается только из высококачественного сырья</div>
				</div>

				<div class="pr_item pr_item2">
					<i class="bi bi-person"></i>
					<span>Индивидуальный подход</span>
					<div>С каждым клиентом мы работаем по индивидуальным условиям в зависимости от объема поставок и срока сотрудничества</div>
				</div>
				
				<div class="pr_item pr_item1">
					<i class="bi bi-shield-check"></i>
					<span>Гарантия</span>
					<div>Даём гарантию на всю продукцию</div>
				</div>
				
				<div class="pr_item pr_item2">
					<i class="bi bi-people"></i>
					<span>Компетентные специалисты</span>
					<div>Все наши специалисты имеют более чем пятилетний опыт в сфере продажи кабельно-проводниковой продукции</div>
				</div>

			</div>
		</div>
	</div>
</div>

<div class="catalog_bl catalog_bl1 catalog_bl_part">
	<div class="in_container">
		<div class="in_ror">
			<div class="in_col in_col100">
				<h2 class="h2_red">Хотите стать нашим партнером?</h2>
			</div>
		</div>
		<div class="in_ror">
			<div class="in_col in_col50">
				<p>Компания "Ориенталь" заинтересована в продолжительном сотрудничестве. Большинство наших клиентов работают с нами на долгосрочной основе. </p>
				<p>Оставьте свои контактные данные и получите индивидуальные условия партнерской программы!</p>

				<div class="partners_list">
					<img src="files/partners/1.webp">
					<img src="files/partners/2.webp">
					<img src="files/partners/3.webp">
					<img src="files/partners/4.webp">
					<img src="files/partners/5.webp">
					<img src="files/partners/6.webp">
					<img src="files/partners/7.webp">
					<img src="files/partners/8.webp">
					<img src="files/partners/9.webp">
				</div>

			</div>
			<div class="in_col in_col50">
				<div class="send_bl send_bl_dark send_bl_home send_bl_blur send_bl_blur1">
					<div class="send_bl_title">Стать партнером</div>
					<div class="send_bl_tit">Ваше имя</div>
					<input id="i_name4" type="text">
					<div class="send_bl_tit">Ваш телефон</div>
					<input id="i_phone4" type="text" class="phone_mask">
					<div class="send_bl_tit">Ваш комментарий</div>
					<input id="i_com4" type="text">
					<div class="send_bl_btn" onClick="send('Имя#i_name4#0#Телефон#i_phone4#1#Комментарий#i_com4#0');">Отправить</div>
					<div class="send_bl_desc">Нажимая кнопку “Отправить”, вы автоматически даёте согласие на обработку ваших персональных данных</div>
				</div>
			</div>
		</div>
	</div>
</div>
