<div class="catalog_bl catalog_bl1">
	<div class="in_container">
		<div class="in_ror">
			<div class="in_col in_col100">

				<h1>Партнеры</h1>

				<div class="partners_list">
					<img src="files/partners/1.webp">
					<img class="partners_list1" src="files/partners/2.webp">
					<img src="files/partners/3.webp">
					<img src="files/partners/4.webp">
					<img src="files/partners/5.webp">
					<img class="partners_list2" src="files/partners/6.webp">
					<img src="files/partners/7.webp">
					<img src="files/partners/8.webp">
				</div>

			</div>
		</div>
	</div>
</div>