<div class="page_bl">
	<div class="in_container">
		<div class="in_ror">
			<div class="in_col in_col100">
				<div class="recent_bl">
					<h1>Список покупок</h1>	
					<div id="i_recent_pg"></div>

					<div class="mobile_recent_send_bl">
						<div class="in_ror pg_top25">
							<div class="in_col in_col35">

							</div>
							<div class="in_col in_col25">
								<input id="i_name500" type="text" placeholder="Ваше имя">
							</div>
							<div class="in_col in_col25">
								<input id="i_phone500" type="text" class="phone_mask">
							</div>
							<div id="i_zakaz500" style="display: none;"></div>
							<div class="in_col in_col15">
								<div class="pg_btn" onClick="send_zakaz();">Отправить заявку</div>
							</div>
						</div>			
					</div>	
					
				</div>
			</div>
		</div>		
	</div>
</div>

<br><br><br>

<script type="text/javascript">
	
var tovar_cookie_pg = read_сookie('tovar_recent');
var tovar_cookie_lk_pg = [];
var html_val = '';

var z_name_pg = [];
var z_art_pg = [];
var z_num_pg = [];
var z_price_pg = [];

var z_id_pg = 0;

if(tovar_cookie_pg != null){
    tovar_cookie_lk_pg = tovar_cookie_pg.split(',');
    for(var i = 0; i < tovar_cookie_lk_pg.length; i += 3){
        z_name_pg.push(tovar_cookie_lk_pg[i]);
        z_art_pg.push(tovar_cookie_lk_pg[i+1]);
        z_num_pg.push(tovar_cookie_lk_pg[i+2]);
        z_price_pg.push('0');
    }

    z_id_pg = 0;

    for(var i = 0; i < z_art_pg.length-1; i++){
    	<?php if($detect == 'mobile'){ ?>
			html_val += '<div id="i_yt' + z_id_pg + '" class="catb_item catb_item_recent">';	
				html_val += '<div class="catb_item_name">' + Base64.decode(z_name_pg[i]) + ' / Количество: <y id="i_y' + z_id_pg + '">' + z_num_pg[i] + '</y> шт.<span>Артикул: ' + Base64.decode(z_art_pg[i]) + '</span><span id="price_all' + i + '"></span></div>';
				html_val += '<div id="price' + i + '" class="catb_item_order" onClick="get_price_recent(\'' + Base64.decode(z_art_pg[i]) + '\', \'' + i + '\');">Узнать цену</div>';	
				html_val += '<div class="catb_item_order" onClick="add_open2(\'' + z_name_pg[i] + '\',\'' + z_art_pg[i] + '\',\'' + z_num_pg[i] + '\',\'' + z_id_pg + '\');">Изменить количество</div>';	
				html_val += '<div class="catb_item_order" onClick="add_remove(\'' + z_art_pg[i] + '\',\'' + z_id_pg + '\');">Удалить</div>';
			html_val += '</div>';    		
    	<?php }else{ ?>
			html_val += '<div id="i_yt' + z_id_pg + '" class="catb_item catb_item_recent">';
				html_val += '<div class="catb_item_order" onClick="add_remove(\'' + z_art_pg[i] + '\',\'' + z_id_pg + '\');">Удалить</div>';
				html_val += '<div class="catb_item_order" onClick="add_open2(\'' + z_name_pg[i] + '\',\'' + z_art_pg[i] + '\',\'' + z_num_pg[i] + '\',\'' + z_id_pg + '\');">Изменить количество</div>';	
				html_val += '<div id="price' + i + '" class="catb_item_order" onClick="get_price_recent(\'' + Base64.decode(z_art_pg[i]) + '\', \'' + i + '\');">Узнать цену</div>';	
				html_val += '<div class="catb_item_name">' + Base64.decode(z_name_pg[i]) + ' / Количество: <y id="i_y' + z_id_pg + '">' + z_num_pg[i] + '</y> шт.<span>Артикул: ' + Base64.decode(z_art_pg[i]) + '</span><span id="price_all' + i + '" class="price_all_one"></span></div>';
			html_val += '</div>';    		
    	<?php } ?>

		z_id_pg += 1;
    }      
}

if(html_val == ''){
	html_val = '<div>Не найдено</div>';
}else{
	html_val += '<div id="i_price_all" class="price_all"></div>';
}

document.getElementById('i_recent_pg').innerHTML = html_val;

var price_all_out = 0;
var price_all_one = 0;

function get_price_recent(get_price_code_tmp, get_price_id_tmp){
    document.getElementById('price' + get_price_id_tmp).innerText = '...';

    $.ajax({
        type: 'POST',
        url: 'php/price.php',
        data: {'code': get_price_code_tmp},
        dataType: 'text',
        success: function(text){
            if(!isNaN(parseFloat(text)) && isFinite(text)){
                document.getElementById('price' + get_price_id_tmp).style.background = '#4fac3d';
                document.getElementById('price' + get_price_id_tmp).style.color = '#fff';
                document.getElementById('price' + get_price_id_tmp).style.textDecoration = 'none';
                document.getElementById('price' + get_price_id_tmp).innerText = text + ' Руб.';

			    for(var i = 0; i < z_art_pg.length-1; i++){
			    	if(Base64.decode(z_art_pg[i]) == get_price_code_tmp){
			    		z_price_pg[i] = text;

			    		price_all_one = parseFloat(z_num_pg[i]) * parseFloat(text);
			    	}
			    } 

			    if(price_all_one != 0){
			    	document.getElementById('price_all' + get_price_id_tmp).style.padding = "7px 10px";
			    	document.getElementById('price_all' + get_price_id_tmp).innerText = 'Сумма: ' + number_space(price_all_one.toFixed(2)) + ' руб.';
			    }
			  
				get_price_recent_all();			    

            }else{
                document.getElementById('price' + get_price_id_tmp).innerText = 'Не доступно';
            }
        }
    });  
}

function get_price_recent_all(){
	price_all_out = 0;

	for(var i = 0; i < z_art_pg.length-1; i++){
		price_all_out += parseInt(z_num_pg[i]) * parseFloat(z_price_pg[i]);
	} 

	document.getElementById('i_price_all').innerText = 'Общая сумма: ' + number_space(price_all_out.toFixed(2)) + ' руб.';
}

function send_zakaz(){
var html_zakaz = '';
var zakaz_one = 0;
var zakaz_all = 0;

	html_zakaz += '<table style="border: 1px solid black; border-collapse: collapse;">';

	html_zakaz += '<thead>';
		html_zakaz += '<tr>';
			html_zakaz += '<td style="border: 1px solid black; border-collapse: collapse;">Артикул</td>';
			html_zakaz += '<td style="border: 1px solid black; border-collapse: collapse;">Название</td>';
			html_zakaz += '<td style="border: 1px solid black; border-collapse: collapse;">Кол-во</td>';
			html_zakaz += '<td style="border: 1px solid black; border-collapse: collapse;">Цена</td>';
			html_zakaz += '<td style="border: 1px solid black; border-collapse: collapse;">Сумма</td>';
		html_zakaz += '</tr>';
	html_zakaz += '</thead>';

	for(var i = 0; i < z_art_pg.length-1; i++){
		html_zakaz += '<tr>';
			html_zakaz += '<td style="border: 1px solid black; border-collapse: collapse;">' + Base64.decode(z_art_pg[i]) + '</td>';
			html_zakaz += '<td style="border: 1px solid black; border-collapse: collapse;">' + Base64.decode(z_name_pg[i]) + '</td>';
			html_zakaz += '<td style="border: 1px solid black; border-collapse: collapse;">' + z_num_pg[i] + '</td>';
			html_zakaz += '<td style="border: 1px solid black; border-collapse: collapse;">' + z_price_pg[i] + '</td>';

            try{
                zakaz_one = (parseFloat(z_num_pg[i]) * parseFloat(z_price_pg[i])).toFixed(2);
            }catch(err){
            	zakaz_one = 0
            }			

            zakaz_all = zakaz_all + parseFloat(zakaz_one);

			html_zakaz += '<td style="border: 1px solid black; border-collapse: collapse;">' + number_space(zakaz_one) + ' руб.</td>';
		html_zakaz += '</tr>';
	} 

	html_zakaz += '<tr>';
		html_zakaz += '<td>Общая сумма: ' + number_space(zakaz_all.toFixed(2)) + ' руб.</td>';
	html_zakaz += '</tr>';	

	html_zakaz += '</table>';

	document.getElementById('i_zakaz500').innerHTML = html_zakaz;

	send('Имя#i_name500#0#Телефон#i_phone500#1#Заказ#i_zakaz500#0');
}

</script>